{% extends 'base.html' %}
{% block content %}

<div class="grid">
  <div class="card">
    <div class="muted">Adherence (current plan)</div>
    <div class="kpi">{{ adherence.pct }}%</div>
    <div class="muted">{{ adherence.completed }} completed · {{ adherence.planned }} planned</div>
  </div>
  <div class="card">
    <div class="muted">Current streak</div>
    <div class="kpi">{{ streak }}</div>
    <div class="muted">Completed days in a row.</div>
  </div>
  <div class="card">
    <div class="muted">Last 7 days</div>
    <div class="kpi">{{ last7.pct }}%</div>
    <div class="muted">{{ last7.completed }} / {{ last7.total }} logged sessions completed</div>
  </div>
</div>

<div class="grid">
  <div class="card">
    <div class="muted">Avg RPE (30d)</div>
    <div class="kpi">{{ avg_rpe }}</div>
    <div class="muted">Count: {{ rpe.count }}</div>
  </div>
  <div class="card">
    <div class="muted">Readiness avg (14d)</div>
    <div class="kpi">{{ readiness_avg }}</div>
    <div class="muted">From recovery check-ins.</div>
  </div>
  <div class="card">
    <div class="muted">Domain variety (plan)</div>
    <div class="kpi">{{ domains|length }}</div>
    <div class="muted">{{ domains|join(', ') }}</div>
  </div>
</div>

<div class="card">
  <h3 style="margin-top:0;">Signals</h3>
  {% if signals %}
    <ul>
      {% for s in signals %}<li>{{ s }}</li>{% endfor %}
    </ul>
  {% else %}
    <div class="muted">No flags. Keep consistent. ✅</div>
  {% endif %}
</div>

<div class="card">
  <h3 style="margin-top:0;">Readiness trend (last 14 days)</h3>
  {% if readiness_series %}
    <table>
      <thead><tr><th>Date</th><th>Score</th></tr></thead>
      <tbody>
        {% for d,score in readiness_series %}
          <tr><td>{{ d }}</td><td>{{ score }}</td></tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="muted">No recovery data yet.</div>
  {% endif %}
</div>

<div class="card">
  <h3 style="margin-top:0;">Training load (last 4 weeks)</h3>
  {% if load_series %}
    <table>
      <thead><tr><th>Week start</th><th>Load</th></tr></thead>
      <tbody>
        {% for r in load_series %}
          <tr><td>{{ r.week_start }}</td><td>{{ r.load }}</td></tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="muted">No logs yet.</div>
  {% endif %}
</div>

<div class="card">
  <h3 style="margin-top:0;">Recent logs</h3>
  <table>
    <thead><tr><th>Date</th><th>Session</th><th>Status</th><th>RPE</th><th>Duration</th><th>Notes</th></tr></thead>
    <tbody>
      {% for r in logs %}
        <tr>
          <td>{{ r.date }}</td><td>{{ r.session_id }}</td><td>{{ r.status }}</td><td>{{ r.rpe }}</td><td>{{ r.duration_min }}</td><td>{{ r.notes }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}
