{% extends "base.html" %}
{% block content %}
<h2>API Keys</h2>
<p class="muted">If any key exists, FlowForm will require a key for <code>/api/*</code> routes (Bearer token or X-API-KEY).</p>

<div class="card">
  <h3>Create new token</h3>
  <form method="post">
    <label>Label</label><br>
    <input name="label" value="Empire Integration"><br><br>
    <label>Scopes (comma separated, or *)</label><br>
    <input name="scopes" value="*"><br><br>
    <button class="btn">Create</button>
  </form>
  {% if new_token %}
    <p><b>New token:</b></p>
    <pre style="white-space:pre-wrap">{{ new_token.token }}</pre>
    <p class="muted">Copy it now. Stored only as a hash.</p>
  {% endif %}
</div>

<table class="table">
  <tr><th>ID</th><th>Label</th><th>Scopes</th><th>Created</th><th>Active</th></tr>
  {% for t in tokens %}
    <tr><td>{{ t.id }}</td><td>{{ t.label }}</td><td>{{ t.scopes }}</td><td class="muted">{{ t.created_at }}</td><td>{{ t.is_active }}</td></tr>
  {% endfor %}
</table>
{% endblock %}
