{% extends "base.html" %}
{% block content %}
<h2>Assessment</h2>
<p class="muted">Founder-local camera & self-check-ins. Nothing leaves your device unless you export it.</p>

<div class="grid">
  <div class="card">
    <h3>Quick actions</h3>
    <p><a class="btn" href="/assessment/camera">New camera check-in</a></p>
    <p><a class="btn secondary" href="/assessment/summary">View summary</a></p>
  </div>
  <div class="card">
    <h3>Latest</h3>
    {% if latest %}
      <p><b>{{ latest.kind }}</b> — {{ latest.created_at }}</p>
      <p class="muted">Mobility: {{ latest.metrics.mobility or 0 }} • Energy: {{ latest.metrics.energy or 0 }} • Soreness: {{ latest.metrics.soreness or 0 }}</p>
    {% else %}
      <p class="muted">No assessments yet.</p>
    {% endif %}
  </div>
</div>

<div class="card">
  <h3>Recent assessments</h3>
  {% if items %}
    <table class="table">
      <tr><th>Date</th><th>Kind</th><th>Mobility</th><th>Energy</th><th>Soreness</th></tr>
      {% for it in items %}
      <tr>
        <td>{{ it.created_at }}</td>
        <td>{{ it.kind }}</td>
        <td>{{ it.metrics.mobility or 0 }}</td>
        <td>{{ it.metrics.energy or 0 }}</td>
        <td>{{ it.metrics.soreness or 0 }}</td>
      </tr>
      {% endfor %}
    </table>
  {% else %}
    <p class="muted">Nothing logged yet.</p>
  {% endif %}
</div>
{% endblock %}
