{% extends "base.html" %}
{% block content %}
<h2>Camera Check‑in</h2>
<p class="muted">Optional snapshot + quick scoring. Tip: prop your phone up, stand side-on, neutral posture.</p>

<div class="grid">
  <div class="card">
    <h3>Camera</h3>
    <video id="v" playsinline autoplay style="width:100%; border-radius:12px; background:#111"></video>

    <div style="display:flex; gap:10px; align-items:center; margin-top:10px; flex-wrap:wrap;">
      <label style="display:flex; gap:8px; align-items:center;">
        <input id="poseToggle" type="checkbox" onchange="togglePoseCoach(this.checked)" />
        <span>Enable Pose Coach (beta)</span>
      </label>
      <span class="muted" id="poseStatus">Pose coach is off.</span>
      <label class="muted" style="display:flex; gap:8px; align-items:center;">
        <span>Mode</span>
        <select id="poseMode" style="width:auto; padding:8px 10px;">
          <option value="posture">Posture</option>
          <option value="squat">Squat</option>
          <option value="hinge">Hinge</option>
          <option value="plank">Plank</option>
          <option value="balance">Balance</option>
          <option value="guard">Guard</option>
        </select>
      </label>

    </div>
    <canvas id="overlay" style="width:100%; margin-top:10px; border-radius:12px; background:rgba(0,0,0,0.35);"></canvas>
    <div class="card" style="margin-top:10px;">
      <h4>Coach Signals</h4>
      <ul class="muted" id="poseSignals" style="margin:0; padding-left:18px;">
        <li>Pose coach is optional. If it can’t load, your check‑in still works.</li>
      </ul>
    </div>
    
    <canvas id="c" style="display:none;"></canvas>
    <div style="display:flex; gap:8px; margin-top:10px; flex-wrap:wrap;">
      <button class="btn" type="button" onclick="startCam()">Start</button>
      <button class="btn secondary" type="button" onclick="snap()">Capture</button>
      <button class="btn secondary" type="button" onclick="stopCam()">Stop</button>
    </div>
    <p class="muted" id="camStatus">Camera not started.</p>
  </div>

  <div class="card">
    <h3>Quick scoring</h3>
    <form method="post">
      <label>Type</label>
      <select name="kind">
        <option value="posture_snapshot">Posture snapshot</option>
        <option value="mobility_checkin">Mobility check-in</option>
        <option value="form_checkin">Form check-in</option>
      </select>

      <label>Energy (0–10)</label>
      <input name="energy" type="number" min="0" max="10" value="0"/>

      <label>Stress (0–10)</label>
      <input name="stress" type="number" min="0" max="10" value="0"/>

      <label>Soreness (0–10)</label>
      <input name="soreness" type="number" min="0" max="10" value="0"/>

      <label>Mobility (0–10)</label>
      <input name="mobility" type="number" min="0" max="10" value="0"/>

      <label>Notes</label>
      <input name="notes" placeholder="Anything you noticed…"/>

      <input type="hidden" name="snapshot_data" id="snapshot_data" value=""/>
      <input type="hidden" name="pose_mode" id="pose_mode" value=""/>
      <input type="hidden" name="pose_discipline" id="pose_discipline" value=""/>
      <input type="hidden" name="pose_signals" id="pose_signals" value=""/>


      <div style="display:flex; gap:8px; margin-top:12px;">
        <button class="btn" type="submit">Save assessment</button>
        <a class="btn secondary" href="/assessment">Cancel</a>
      </div>
      <p class="muted">Snapshot is optional. If captured, it is stored locally in this app’s uploads folder.</p>
    </form>
  </div>
</div>

<script>
let stream=null;
async function startCam(){
  try{
    stream = await navigator.mediaDevices.getUserMedia({video:{facingMode:"user"}, audio:false});
    const v=document.getElementById("v");
    v.srcObject=stream;
    document.getElementById("camStatus").textContent="Camera running.";
  }catch(e){
    document.getElementById("camStatus").textContent="Camera error: "+e;
  }
}
function stopCam(){
  if(stream){
    stream.getTracks().forEach(t=>t.stop());
    stream=null;
  }
  document.getElementById("camStatus").textContent="Camera stopped.";
}
function snap(){
  const v=document.getElementById("v");
  if(!v || !v.videoWidth){ document.getElementById("camStatus").textContent="Start camera first."; return; }
  const c=document.getElementById("c");
  c.width=v.videoWidth; c.height=v.videoHeight;
  const ctx=c.getContext("2d");
  ctx.drawImage(v,0,0);
  const data=c.toDataURL("image/jpeg",0.85);
  document.getElementById("snapshot_data").value=data;
  document.getElementById("camStatus").textContent="Snapshot captured (will save on submit).";
}
</script>
<script src="{{ url_for('static', filename='js/pose_coach.js') }}"></script>
{% endblock %}
