{% extends "base.html" %}
{% block content %}
<h2>Assessment Summary</h2>
<p class="muted">Trend view (simple). We’ll expand this later into real form scoring.</p>

<div class="card">
  <h3>Latest 50</h3>
  {% if items %}
    <table class="table">
      <tr><th>Date</th><th>Kind</th><th>Mobility</th><th>Energy</th><th>Soreness</th><th>Stress</th></tr>
      {% for it in items %}
      <tr>
        <td>{{ it.created_at }}</td>
        <td>{{ it.kind }}</td>
        <td>{{ it.metrics.mobility or 0 }}</td>
        <td>{{ it.metrics.energy or 0 }}</td>
        <td>{{ it.metrics.soreness or 0 }}</td>
        <td>{{ it.metrics.stress or 0 }}</td>
      </tr>
      {% endfor %}
    </table>
  {% else %}
    <p class="muted">No data yet.</p>
  {% endif %}
</div>
{% endblock %}
