{% extends "base.html" %}
{% block content %}
<h2>Assistant</h2>
<p class="muted">Local chat history is stored in your Vitality DB. Works offline; LLM features require API key.</p>

<div class="card">
  <div class="row" style="justify-content:space-between; align-items:center;">
    <div>
      <b>LLM ready:</b> {{ "Yes" if status.openai_sdk_installed and status.api_key_present else "No" }}
      <span class="muted">({{ status.default_model }})</span>
    </div>
    <form method="post" action="/assistant/clear" onsubmit="return confirm('Clear chat?');">
      <button class="btn">Clear</button>
    </form>
  </div>
</div>

<div class="card" style="max-height:55vh; overflow:auto;">
  {% if not messages %}
    <div class="muted">No messages yet.</div>
  {% endif %}
  {% for m in messages %}
    <div style="margin:10px 0;">
      <div class="muted" style="font-size:12px;">{{ m.ts }} · {{ m.role }}</div>
      <div style="white-space:pre-wrap;">{{ m.content }}</div>
    </div>
    <hr>
  {% endfor %}
</div>

<div class="card">
  <div class="row">
    <textarea id="msg" class="input" rows="3" placeholder="Type here…" style="flex:1"></textarea>
    <button class="btn" onclick="send()">Send</button>
  </div>
  <div id="err" class="muted" style="margin-top:8px;"></div>
</div>

<script>
async function send(){
  const msgEl = document.getElementById("msg");
  const errEl = document.getElementById("err");
  const message = msgEl.value.trim();
  if(!message) return;
  errEl.textContent = "";
  msgEl.value = "";

  const r = await fetch("/api/llm/chat", {
    method:"POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({message})
  });

  const j = await r.json();
  if(!j.ok){
    errEl.textContent = j.error || "LLM not available.";
  }
  // reload to show persisted chat
  window.location.reload();
}
</script>
{% endblock %}
