{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2 style="margin-top:0;">{% if mode=='new' %}New Avatar Scene{% else %}Edit Avatar Scene{% endif %} 🎭</h2>
  <div class="muted">Use MP4 loops (portrait recommended). These are overlays for Session Player + Builder Player.</div>
</div>

<div class="card">
  <form method="post">
    <label>Name</label>
    <input name="name" value="{{ (scene.name if scene else '') }}" placeholder="e.g., Zen Coach A">

    <label>Description</label>
    <input name="description" value="{{ (scene.description if scene else '') }}" placeholder="Short notes">

    <label>Avatar MP4 (Media Asset)</label>
    <select name="media_asset_id" required>
      <option value="">-- Select --</option>
      {% for m in media %}
        {% if m.kind == 'video' %}
          {% set sel = (scene and scene.scene and (scene.scene.media_asset_id|int == m.id|int)) %}
          <option value="{{ m.id }}" {% if sel %}selected{% endif %}>#{{ m.id }} · {{ m.title }}</option>
        {% endif %}
      {% endfor %}
    </select>

    <div class="grid">
      <div>
        <label>Position</label>
        {% set pos = (scene.scene.position if scene and scene.scene else 'right') %}
        <select name="position">
          <option value="right" {% if pos=='right' %}selected{% endif %}>Right</option>
          <option value="left" {% if pos=='left' %}selected{% endif %}>Left</option>
          <option value="bottom" {% if pos=='bottom' %}selected{% endif %}>Bottom (center)</option>
        </select>
      </div>
      <div>
        <label>Scale (0.1–1.2)</label>
        <input name="scale" value="{{ (scene.scene.scale if scene and scene.scene else 0.42) }}">
      </div>
      <div>
        <label>Opacity (0.1–1.0)</label>
        <input name="opacity" value="{{ (scene.scene.opacity if scene and scene.scene else 0.95) }}">
      </div>
    </div>

    <label><input type="checkbox" name="mute" {% if (scene and scene.scene and scene.scene.mute) or (not scene) %}checked{% endif %}> Mute avatar video</label>

    <div style="margin-top:12px;">
      <button type="submit">Save</button>
      <a class="btn" href="{{ url_for('avatars') }}">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
