{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2 style="margin-top:0;">Avatars 🎭</h2>
  <div class="muted">Avatar scenes are lightweight overlays (MP4 loops) designed for phone/tablet → TV sessions.</div>
  <div style="margin-top:12px;">
    <a class="btn" href="{{ url_for('avatar_new') }}">➕ New avatar scene</a>
    <a class="btn" href="{{ url_for('media') }}">Upload media</a>
  </div>
</div>

<div class="card">
  <h3 style="margin-top:0;">Your scenes</h3>
  {% if not scenes %}
    <div class="muted">No scenes yet.</div>
  {% endif %}
  <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(260px,1fr));">
    {% for s in scenes %}
    {% set sc = s.scene or {} %}
    <div class="card" style="margin:0;">
      <div class="kpi" style="font-size:18px;">{{ s.name }}</div>
      <div class="muted">{{ s.description }}</div>
      <div style="margin-top:10px;">
        <span class="badge">pos: {{ sc.position or 'right' }}</span>
        <span class="badge">scale: {{ sc.scale or 0.42 }}</span>
        <span class="badge">opacity: {{ sc.opacity or 0.95 }}</span>
      </div>

      <div style="margin-top:10px;">
        {% if active_id and active_id == s.id %}
          <span class="badge">✅ Active</span>
        {% else %}
          <form method="post" action="{{ url_for('avatar_activate', scene_id=s.id) }}" style="display:inline;">
            <button type="submit">Activate</button>
          </form>
        {% endif %}
        <a class="btn" href="{{ url_for('avatar_edit', scene_id=s.id) }}">Edit</a>
        <form method="post" action="{{ url_for('avatar_delete', scene_id=s.id) }}" style="display:inline;" onsubmit="return confirm('Delete this avatar scene?');">
          <button type="submit">Delete</button>
        </form>
      </div>

      {% if sc.media_asset_id %}
        <div class="muted" style="margin-top:10px;">Media asset ID: {{ sc.media_asset_id }}</div>
      {% endif %}
    </div>
    {% endfor %}
  </div>
</div>

{% endblock %}
