{% extends "base.html" %}
{% block content %}
<h1>Avatar Render Pipeline</h1>

<div class="grid">
  <div class="card">
    <h3>Status</h3>
    <p><b>Blender detected:</b> {{ "Yes" if blender_path else "No" }}</p>
    {% if blender_path %}
      <p class="muted">Using: <code>{{ blender_path }}</code></p>
    {% else %}
      <p class="muted">Local placeholder generation is available now. For true 3D avatar renders, install Blender and set <code>BLENDER_PATH</code>, and add a template at <code>app/data/blender/template.blend</code>.</p>
    {% endif %}
    <p><b>Template present:</b> {{ "Yes" if blender_template else "No" }}</p>
  </div>

  <div class="card">
    <h3>Generate MP4 Loop</h3>
    <form method="post" action="/avatar_render/generate">
      <label>Title</label>
      <input name="title" placeholder="e.g., Coach Avatar - Calm" value="FlowForm Avatar" />

      <div class="row">
        <div>
          <label>Seconds</label>
          <input name="seconds" value="3.0" />
        </div>
        <div>
          <label>FPS</label>
          <input name="fps" value="24" />
        </div>
      </div>

      <div class="row">
        <div>
          <label>Width</label>
          <input name="width" value="720" />
        </div>
        <div>
          <label>Height</label>
          <input name="height" value="720" />
        </div>
      </div>

      <label>Mode</label>
      <select name="mode">
        <option value="auto">Auto (Blender if available)</option>
        <option value="placeholder">Placeholder MP4 (fast, safe)</option>
        <option value="blender">Blender 3D (requires template)</option>
      </select>

      <label>Create Avatar Scene automatically?</label>
      <select name="create_scene">
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>

      <button class="btn" type="submit">Generate</button>
    </form>
  </div>
</div>

<div class="card">
  <h3>Render Jobs</h3>
  <table>
    <thead><tr><th>ID</th><th>Created</th><th>Mode</th><th>Status</th><th>Title</th><th>Output</th></tr></thead>
    <tbody>
    {% for j in jobs %}
      <tr>
        <td>{{ j.id }}</td>
        <td class="muted">{{ j.created_at }}</td>
        <td>{{ j.mode }}</td>
        <td>
          {% if j.status == "done" %}
            <span class="badge ok">done</span>
          {% elif j.status == "failed" %}
            <span class="badge bad">failed</span>
          {% else %}
            <span class="badge warn">{{ j.status }}</span>
          {% endif %}
        </td>
        <td>{{ j.title }}</td>
        <td class="muted">{{ j.output_media_id or "" }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}
