<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or "FlowForm Vitality" }}</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#0f1115">

  <style>
:root{
  --bg:#0b0f17;
  --fg:#e9eef7;
  --muted:#9aa4b2;
  --card:#101827;
  --card2:#0f172a;
  --border:rgba(255,255,255,.08);
  --link:#7dd3fc;
  --good:#34d399;
  --warn:#fbbf24;
  --bad:#fb7185;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius:16px;
  --radius2:20px;
  --pad:14px;
  --max:1180px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--sans);
  background: radial-gradient(1200px 800px at 20% 10%, rgba(56,189,248,.12), transparent 60%),
              radial-gradient(900px 700px at 90% 20%, rgba(34,197,94,.08), transparent 60%),
              radial-gradient(1000px 700px at 40% 90%, rgba(244,114,182,.08), transparent 60%),
              var(--bg);
  color:var(--fg);
}
a{color:var(--link); text-decoration:none}
a:hover{text-decoration:underline}
.wrap{max-width:var(--max); margin:0 auto; padding:22px}
.topbar{
  position:sticky; top:0; z-index:10;
  backdrop-filter: blur(10px);
  background: rgba(11,15,23,.65);
  border-bottom:1px solid var(--border);
}
.brand{
  display:flex; align-items:center; gap:12px;
  font-weight:800; letter-spacing:.3px;
}
.badge{
  font-family:var(--mono);
  font-size:12px;
  color:var(--muted);
  border:1px solid var(--border);
  padding:6px 10px; border-radius:999px;
  background: rgba(255,255,255,.03);
}
.nav{
  display:flex; flex-wrap:wrap; gap:10px;
  margin-top:10px;
}
.nav a{
  display:inline-flex; align-items:center; gap:8px;
  padding:8px 12px;
  border:1px solid var(--border);
  border-radius:999px;
  background: rgba(255,255,255,.03);
}
.nav a:hover{background: rgba(255,255,255,.06)}
.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:16px;
}
.card{
  grid-column: span 12;
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  border:1px solid var(--border);
  border-radius: var(--radius2);
  box-shadow: var(--shadow);
  padding:18px;
}
.card h2{margin:0 0 10px 0; font-size:18px}
.sub{color:var(--muted); font-size:13px}
.kpis{display:grid; grid-template-columns: repeat(4, 1fr); gap:12px; margin-top:12px}
.kpi{
  background: rgba(255,255,255,.03);
  border:1px solid var(--border);
  border-radius: var(--radius);
  padding:12px;
}
.kpi .label{color:var(--muted); font-size:12px}
.kpi .value{font-size:18px; font-weight:800; margin-top:6px}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:10px;
  padding:10px 14px;
  border-radius: 12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.06);
  color:var(--fg);
  cursor:pointer;
}
.btn:hover{background: rgba(255,255,255,.10)}
.btn.primary{border-color: rgba(125,211,252,.35); background: rgba(125,211,252,.14)}
.btn.primary:hover{background: rgba(125,211,252,.20)}
.table{
  width:100%;
  border-collapse: collapse;
  margin-top:10px;
  overflow:hidden;
  border-radius: 14px;
}
.table th, .table td{
  text-align:left;
  padding:10px 10px;
  border-bottom:1px solid var(--border);
  font-size:13px;
}
.table th{color:var(--muted); font-weight:700}
.table tr:hover td{background: rgba(255,255,255,.03)}
input, select, textarea{
  width:100%;
  padding:10px 12px;
  border-radius: 12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.04);
  color: var(--fg);
  outline:none;
}
textarea{min-height:120px}
small.help{color:var(--muted)}
.footer{color:var(--muted); font-size:12px; padding:18px 0}
.flash{
  border-radius: 14px;
  padding:10px 12px;
  border:1px solid var(--border);
  background: rgba(251,191,36,.10);
  margin:10px 0;
}
@media (max-width: 900px){
  .kpis{grid-template-columns: repeat(2, 1fr);}
}
</style>
</head>
<body data-theme="{{ (settings.theme if settings else 'light') }}">
  <div class="topbar">
    <div>
      <h1 style="margin:0;">FlowForm Vitality <span class="badge">MasterSuite · Phase 6+ Founders</span></h1>
      <div class="muted">Stand‑alone, local‑first wellbeing OS — plans, tracking, analytics, and coaching.</div>
      <div class="muted">Active user: <strong>{{ active_user.display_name }}</strong> · <a href="/users">switch</a></div>
    </div>
    <div class="nav">
      {% set p = request.path %}
      <a href="/dashboard" class="{{'active' if p.startswith('/dashboard') or p=='/' else ''}}">Dashboard</a>
      <a href="/users" class="{{'active' if p.startswith('/users') else ''}}">Users</a>
      <a href="/weekly" class="{{'active' if p.startswith('/weekly') else ''}}">Weekly</a>
      <a href="/import" class="{{'active' if p.startswith('/import') else ''}}">Import</a>
      <a href="/profile" class="{{'active' if p.startswith('/profile') else ''}}">Profile</a>
      <a href="/intake" class="{{'active' if p.startswith('/intake') else ''}}">Intake</a>
      <a href="/recovery" class="{{'active' if p.startswith('/recovery') else ''}}">Recovery</a>
      <a href="/plan" class="{{'active' if p.startswith('/plan') else ''}}">Plan</a>
      <a href="/programmes" class="{{'active' if p.startswith('/programmes') else ''}}">Programmes</a>
      <a href="/builder" class="{{'active' if p.startswith('/builder') else ''}}">Builder</a>
      <a href="/sessions" class="{{'active' if p.startswith('/sessions') else ''}}">Sessions</a>
      <a href="/schedule" class="{{'active' if p.startswith('/schedule') else ''}}">Schedule</a>
      <a href="/analytics" class="{{'active' if p.startswith('/analytics') else ''}}">Analytics</a>
      <a href="/exports" class="{{'active' if p.startswith('/exports') else ''}}">Exports</a>
      <a href="/assessment" class="{{'active' if p.startswith('/assessment') else ''}}">Assessment</a>
      <a href="/coach" class="{{'active' if p.startswith('/coach') else ''}}">Coach</a>
      <a href="/assistant" class="{{'active' if p.startswith('/assistant') else ''}}">Assistant</a>
      <a href="/media" class="{{'active' if p.startswith('/media') else ''}}">Media</a>
      <a href="/avatar_render" class="{{'active' if p.startswith('/avatar_render') else ''}}">Avatar Render</a>
      <a href="/avatars" class="{{'active' if p.startswith('/avatars') else ''}}">Avatars</a>
      <a href="/founder" class="{{'active' if p.startswith('/founder') else ''}}">Founder</a>
      <a href="/content_pack" class="{{'active' if p.startswith('/content_pack') else ''}}">Content Pack</a>
      <a href="/qa" class="{{'active' if p.startswith('/qa') else ''}}">QA</a>
      <a href="/export" class="{{'active' if p.startswith('/export') else ''}}">Export</a>
      <a href="/settings" class="{{'active' if p.startswith('/settings') else ''}}">Settings</a>
      <a href="/safety" class="{{'active' if p.startswith('/safety') else ''}}">Safety</a>
      <a href="/api_keys" class="{{'active' if p.startswith('/api_keys') else ''}}">API Keys</a>
    </div>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="card">
        {% for category, message in messages %}
          <div class="{{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <div class="content">{% block content %}{% endblock %}</div>

  <div class="muted" style="margin-top:22px; font-size:12px;">
    Local data stored in <code>app/data/vitality.db</code> · No cloud by default · <a href="/health">health</a> · <a href="/manifest">manifest</a>
  </div>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => navigator.serviceWorker.register('/service-worker.js').catch(()=>{}));
}
</script>


  </div>

  <div class="bottom-nav">
    <div class="bn">
      <a href="/dashboard" class="{% if request.path.startswith('/dashboard') or request.path=='/' %}active{% endif %}">🏠<br>Home</a>
      <a href="/sessions" class="{% if request.path.startswith('/sessions') %}active{% endif %}">🎯<br>Sessions</a>
      <a href="/assistant" class="{% if request.path.startswith('/assistant') %}active{% endif %}">🤖<br>Coach</a>
      <a href="/settings" class="{% if request.path.startswith('/settings') %}active{% endif %}">⚙️<br>Settings</a>
    </div>
  </div>
</body>
</html>