{% extends "base.html" %}
{% block content %}
<h2>Trainer Builder</h2>
<p class="muted">Build session templates as timed blocks. Play them full-screen with cue overlays (TV mode).</p>

<div class="card">
  <a class="btn" href="{{ url_for('builder_new') }}">+ New template</a>
</div>

<table class="table">
  <tr><th>Title</th><th>Level</th><th>Duration</th><th>Actions</th></tr>
  {% for t in templates %}
  <tr>
    <td><b>{{ t.title }}</b><br><span class="muted">{{ t.description }}</span></td>
    <td>{{ t.level }}</td>
    <td>{{ t.duration_min }} min</td>
    <td>
      <a href="{{ url_for('builder_edit', template_id=t.id) }}">Edit</a>
      <a href="{{ url_for('builder_play', template_id=t.id) }}">Play</a>
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
