{% extends "base.html" %}
{% block content %}
<h2>{{ "New Template" if not t else "Edit Template" }}</h2>
<form method="post">
  <div class="grid">
    <div class="card">
      <label>Title</label><br>
      <input style="width:100%" name="title" value="{{ t.title if t else '' }}" required><br><br>
      <label>Description</label><br>
      <textarea style="width:100%;height:90px" name="description">{{ t.description if t else '' }}</textarea><br><br>
      <label>Level</label>
      <select name="level">
        {% set lv = t.level if t else 'beginner' %}
        {% for opt in ['beginner','intermediate','advanced'] %}
          <option value="{{opt}}" {% if opt==lv %}selected{% endif %}>{{opt}}</option>
        {% endfor %}
      </select>
      <label style="margin-left:12px">Duration (min)</label>
      <input name="duration_min" type="number" min="30" max="75" step="5" value="{{ t.duration_min if t else 30 }}" style="width:90px">
      <br><br>
      <button class="btn">Save</button>
      <a class="btn" href="{{ url_for('builder') }}">Back</a>
      {% if t %}<a class="btn" href="{{ url_for('builder_play', template_id=t.id) }}">Play</a>{% endif %}
    </div>
    
    <div class="card">
      <h3 style="margin-top:0;">Premium presets</h3>
      <p class="muted">One click generates clean cue timing (30–75 min). Designed to look premium on phone/tablet/TV — no cartoon vibes.</p>
      <div style="display:flex; gap:8px; flex-wrap:wrap; align-items:center;">
        <select id="presetStyle">
          <option value="balanced">Balanced (mobility + flow)</option>
          <option value="mobility">Mobility focus</option>
          <option value="strength">Strength focus</option>
        </select>
        <button type="button" class="btn" id="btnPreset">Generate blocks</button>
        <button type="button" class="btn" id="btnSnap">Snap duration to preset</button>
        <span class="muted" id="presetHint"></span>
      </div>
      <div class="muted" style="margin-top:10px;">
        Duration presets: <span id="durPresets">30, 35, 40, 45, 50, 60, 75</span>
      </div>
    </div>
<div class="card">
      <label>Blocks JSON</label>
      <p class="muted">Example: <code>[{"label":"Warm-up","duration_sec":180},{"label":"Main","duration_sec":900}]</code></p>
      <textarea style="width:100%;height:420px;font-family:ui-monospace,Consolas,monospace" name="blocks_json">{{ (t.blocks|tojson(indent=2)) if t else '[\n  {"label":"Warm-up","duration_sec":180},\n  {"label":"Main block","duration_sec":900},\n  {"label":"Cool down","duration_sec":180}\n]' }}</textarea>
    </div>
  </div>
</form>

<script>
(async function(){
  const durInput = document.querySelector('input[name="duration_min"]');
  const blocksTA = document.querySelector('textarea[name="blocks_json"]');
  const styleSel = document.getElementById('presetStyle');
  const hint = document.getElementById('presetHint');
  let allowed = [30,35,40,45,50,60,75];

  try{
    const r = await fetch('/builder/presets');
    const j = await r.json();
    if(j && j.ok){
      allowed = j.durations || allowed;
      document.getElementById('durPresets').textContent = allowed.join(', ');
    }
  }catch(e){}

  function snap(){
    const v = parseInt(durInput.value || '30',10);
    // snap to nearest allowed preset
    let best = allowed[0], bestd = Math.abs(v-best);
    for(const a of allowed){
      const d = Math.abs(v-a);
      if(d < bestd){ best=a; bestd=d; }
    }
    durInput.value = best;
    hint.textContent = `Snapped to ${best} min preset.`;
  }

  document.getElementById('btnSnap').addEventListener('click', snap);

  document.getElementById('btnPreset').addEventListener('click', async ()=>{
    const duration_min = parseInt(durInput.value || '30',10);
    const style = styleSel.value;
    try{
      const r = await fetch('/builder/generate_blocks', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({duration_min, style})
      });
      const j = await r.json();
      if(j && j.ok){
        durInput.value = j.duration_min;
        blocksTA.value = JSON.stringify(j.blocks, null, 2);
        hint.textContent = `Generated ${style} blocks for ${j.duration_min} min.`;
      }else{
        hint.textContent = 'Could not generate blocks.';
      }
    }catch(e){
      hint.textContent = 'Could not generate blocks.';
    }
  });

  // enforce bounds visually
  durInput.addEventListener('change', ()=>{
    const v = parseInt(durInput.value || '30',10);
    if(v < 30){ durInput.value = 30; hint.textContent='Min is 30 min.'; }
    if(v > 75){ durInput.value = 75; hint.textContent='Max is 75 min.'; }
  });
})();
</script>

{% endblock %}
