{% extends 'base.html' %}
{% block content %}

<div class="card">
  <h3 style="margin-top:0;">Coach (local)</h3>
  <div class="muted">Rules + data driven coach. No cloud calls. Learns from adherence + readiness trend.</div>
</div>

<div class="grid">
  <div class="card">
    <h4 style="margin-top:0;">Ask</h4>
    <form method="post">
      <label>Question</label>
      <input name="q" placeholder="e.g., 'I feel wrecked today—what should I do?'" value="{{ q or '' }}">
      <div style="margin-top:10px;"><button type="submit">Get advice</button></div>
    </form>
  </div>
  <div class="card">
    <h4 style="margin-top:0;">Coach answer</h4>
    {% if answer %}
      <div>{{ answer|safe }}</div>
    {% else %}
      <div class="muted">Ask a question to get tailored advice.</div>
    {% endif %}
  </div>
</div>

{% if next_actions %}
  <div class="card">
    <h4 style="margin-top:0;">Suggested next actions</h4>
    <ul>{% for a in next_actions %}<li>{{ a }}</li>{% endfor %}</ul>
  </div>
{% endif %}

{% endblock %}
