{% extends "base.html" %}
{% block content %}
<h1>Content Pack Builder</h1>
<p class="muted">One-click generator for demo-ready programmes, templates and avatar scenes. Local-first and auditable.</p>

<div class="card">
  <h3>Generate</h3>
  <form method="post" class="grid">
    <label>Programmes<br>
      <input type="number" name="n_programmes" min="1" max="10" value="2">
    </label>
    <label>Templates<br>
      <input type="number" name="n_templates" min="3" max="50" value="8">
    </label>
    <label>Avatar scenes<br>
      <input type="number" name="n_avatars" min="1" max="10" value="2">
    </label>
    <div style="align-self:end">
      <button class="btn" type="submit">Generate content pack</button>
    </div>
  </form>
</div>

<div class="card">
  <h3>Recent jobs</h3>
  {% if jobs and jobs|length %}
    <table class="table">
      <thead><tr><th>ID</th><th>Type</th><th>Status</th><th>Progress</th><th>Message</th><th>Updated</th></tr></thead>
      <tbody>
      {% for j in jobs %}
        <tr>
          <td>{{ j.id }}</td>
          <td>{{ j.job_type }}</td>
          <td><span class="pill {{ 'ok' if j.status=='done' else 'warn' if j.status in ['queued','running'] else 'error' }}">{{ j.status }}</span></td>
          <td>{{ (j.progress*100)|round(0) }}%</td>
          <td>{{ j.message }}</td>
          <td class="muted">{{ j.updated_at }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p class="muted">No jobs yet.</p>
  {% endif %}
</div>

<div class="card">
  <h3>Next</h3>
  <p class="muted">After generation, visit <a href="/programmes">Programmes</a> and enrol, then <a href="/schedule">Schedule</a> to auto-plan sessions.</p>
</div>
{% endblock %}
