{% extends 'base.html' %}
{% block content %}

<div class="card">
  <h3 style="margin-top:0;">Founder Dashboard</h3>
  <div class="muted">Mobile-first daily driver: plan → play → log → adapt.</div>
  {% if mode %}
    <div style="margin-top:8px;"><span class="badge">Mode: {{ mode }}</span> <span class="muted">· Intensity dial: {{ (settings.intensity_dial or 'Standard') }}</span></div>
  {% endif %}

  <div id="pillBar" class="pillbar" style="margin-top:12px; display:flex; gap:8px; flex-wrap:wrap;">
    {% set v=view or 'today' %}
    <a class="pill {{'active' if v=='today' else ''}}" href="/dashboard?view=today">Today</a>
    <a class="pill {{'active' if v=='week' else ''}}" href="/dashboard?view=week">This week</a>
    <a class="pill {{'active' if v=='plan' else ''}}" href="/dashboard?view=plan">4‑week plan</a>
    <a class="pill {{'active' if v=='progress' else ''}}" href="/dashboard?view=progress">Progress</a>
    <a class="pill {{'active' if v=='setup' else ''}}" href="/dashboard?view=setup">Setup</a>
  </div>

  <style>
    .pill{display:inline-block; padding:8px 12px; border-radius:999px; border:1px solid var(--border); background:var(--card);}
    .pill.active{outline:2px solid var(--link);}
    .pillbar{position:sticky; top:0; z-index:20; padding:10px 0; backdrop-filter: blur(8px);}
    @media (max-width: 760px){ .pillbar{top:0; background: color-mix(in srgb, var(--bg) 85%, transparent);} }
  </style>
</div>

{% if v=='today' %}
  <div class="grid">
    <div class="card">
      <div class="muted">Readiness</div>
      <div class="kpi">{{ readiness or 0 }}/100</div>
      <div class="muted">Sleep · Stress · Soreness · Energy · Steps</div>
      <div style="margin-top:10px;"><a href="/recovery">Update recovery check‑in →</a></div>
    </div>

    <div class="card">
      <div class="muted">Next session</div>
      {% if next_item %}
        <div style="margin-top:6px;"><b>{{ next_item.session.title }}</b></div>
        <div class="muted">Week {{ next_item.week }} · {{ next_item.day }} {{ next_item.date }}{% if next_item.slot %} · {{ next_item.slot }}{% endif %}</div>
        <div style="margin-top:12px;">
          <a class="btn primary" href="/session/{{ next_item.session.id }}/play">Start session →</a>
          <a class="btn" href="/cast/session/{{ next_item.session.id }}">Cast / TV →</a>
        </div>
      {% else %}
        <div class="muted" style="margin-top:8px;">No plan scheduled yet.</div>
        <div style="margin-top:10px;"><a href="/intake">Complete intake →</a></div>
      {% endif %}
    </div>

    <div class="card">
      <div class="muted">Quick actions</div>
      <div style="margin-top:10px;">
        <a class="btn tiny" href="/intake">Intake</a>
        <a class="btn tiny" href="/plan">Plan</a>
        <a class="btn tiny" href="/sessions">Log</a>
        <a class="btn tiny" href="/coach">Coach</a>
        <a class="btn tiny" href="/exports">Exports</a>
        <a class="btn tiny" href="/checkin/weekly">Weekly check‑in</a>
      </div>

      <form action="/plan/generate" method="post" style="margin-top:14px;">
        <button type="submit">Generate / Refresh 4‑Week Plan</button>
        <div class="muted" style="margin-top:6px;">Uses profile + intake + latest recovery (hybrid policy).</div>
      </form>
    </div>
  </div>

{% elif v=='week' %}
  <div class="card">
    <h3 style="margin-top:0;">Weekly itinerary</h3>
    {% set week_sel = (request.args.get('week') or '1')|int %}
    <div style="margin-top:8px; display:flex; gap:8px; flex-wrap:wrap;">
      <a class="pill {{'active' if week_sel==1 else ''}}" href="/dashboard?view=week&week=1">Week 1</a>
      <a class="pill {{'active' if week_sel==2 else ''}}" href="/dashboard?view=week&week=2">Week 2</a>
      <a class="pill {{'active' if week_sel==3 else ''}}" href="/dashboard?view=week&week=3">Week 3</a>
      <a class="pill {{'active' if week_sel==4 else ''}}" href="/dashboard?view=week&week=4">Week 4 (Deload)</a>
    </div>
    {% if not itinerary.items %}
      <div class="muted">No itinerary yet. Generate a plan first.</div>
    {% else %}
      <div class="muted">Start date (next Monday): {{ itinerary.start_date }} · Pattern: {{ itinerary.pattern_days|join(', ') }}</div>
      <table class="table" style="margin-top:10px;">
        <thead><tr><th>Date</th><th>Session</th><th>Domain</th><th></th></tr></thead>
        <tbody>
          {% for it in itinerary.items %}
            {% if it.week == week_sel %}
              <tr>
                <td><b>{{ it.day }}</b><br><span class="muted">{{ it.date }}</span>{% if it.slot %}<br><span class="muted">{{ it.slot }}</span>{% endif %}</td>
                <td><b>{{ it.session.title }}</b><br><span class="muted">{{ it.session.progression }}</span></td>
                <td>{{ it.session.domain }}</td>
                <td><a href="/session/{{ it.session.id }}/play">Start →</a></td>
              </tr>
            {% endif %}
          {% endfor %}
        </tbody>
      </table>
      <div class="muted" style="margin-top:10px;">Need changes? Update <a class="btn tiny" href="/intake">Intake</a> or regenerate the plan.</div>
    {% endif %}
  </div>



{% elif v=='plan' %}
  <div class='card'>
    <h3 style='margin-top:0;'>4‑week itinerary</h3>
    {% if not itinerary.items %}
      <div class='muted'>No itinerary yet. Generate a plan first.</div>
    {% else %}
      <div class='muted'>Start date (next Monday): {{ itinerary.start_date }} · Pattern: {{ itinerary.pattern_days|join(', ') }}</div>
      {% for w in [1,2,3,4] %}
        <details {% if w==1 %}open{% endif %} style='margin-top:10px;'>
          <summary><b>Week {{ w }}</b> {% if w==4 %}<span class='muted'>(Deload)</span>{% endif %}</summary>
          <table style='margin-top:10px;'>
            <thead><tr><th>Date</th><th>Session</th><th>Domain</th><th></th></tr></thead>
            <tbody>
              {% for it in itinerary.items %}
                {% if it.week == w %}
                  <tr>
                    <td><b>{{ it.day }}</b><br><span class='muted'>{{ it.date }}</span>{% if it.slot %}<br><span class='muted'>{{ it.slot }}</span>{% endif %}</td>
                    <td><b>{{ it.session.title }}</b><br><span class='muted'>{{ it.session.progression }}</span></td>
                    <td>{{ it.session.domain }}</td>
                    <td><a href='/session/{{ it.session.id }}/play'>Start →</a></td>
                  </tr>
                {% endif %}
              {% endfor %}
            </tbody>
          </table>
        </details>
      {% endfor %}
      <div class='muted' style='margin-top:10px;'>Need changes? Update <a href='/intake'>Intake</a> or submit a <a href='/checkin/weekly'>Weekly check‑in</a>, then regenerate.</div>
    {% endif %}
  </div>
{% elif v=='progress' %}
  <div class="card">
    <h3 style="margin-top:0;">Progress</h3>
    <div class="muted">Founder build: progress is driven by session logs.</div>
    <div style="margin-top:10px;">
      <a href="/sessions">Open session logs →</a>
      <a href="/analytics">Analytics →</a>
    </div>
  </div>
{% elif v=='setup' %}
  <div class="card">
    <h3 style="margin-top:0;">Setup</h3>
    <div class="muted">Complete these once, then you’re in daily-driver mode.</div>
    <ol>
      <li><a href="/profile">Profile</a> (training level, equipment, goal)</li>
      <li><a class="btn tiny" href="/intake">Intake</a> (availability, preferences, coaching style)</li>
      <li><a href="/recovery">Recovery</a> (baseline check-in)</li>
      <li>Generate plan from the Dashboard.</li>
    </ol>
    <div class="muted">Public SaaS billing is present as a placeholder and remains inactive in Founder mode.</div>
  </div>
{% endif %}

{% endblock %}
