{% extends 'base.html' %}
{% block content %}

<div class="card">
  <h3 style="margin-top:0;">Explore</h3>
  {% if not domains %}
    <div class="muted">Generate a plan first to see domains in use.</div>
  {% else %}
    <div class="grid">
      {% for d in domains %}
        <div class="card" style="margin:0;">
          <b>{{ d.replace('_',' ').title() }}</b>
          <div class="muted">Included in your current plan.</div>
        </div>
      {% endfor %}
    </div>
  {% endif %}
</div>

{% endblock %}
