{% extends 'base.html' %}
{% block content %}
<div class="card">
  <h3 style="margin-top:0;">Exports</h3>
  <div class="muted">Founder build exports (local). Public SaaS activation is paused.</div>
</div>

{% if plan %}
  <div class="grid">
    <div class="card">
      <div class="muted">Plan PDF</div>
      <a class="btn" href="/exports/plan.pdf">Download 4-week PDF</a>
    </div>
    <div class="card">
      <div class="muted">Week PDF</div>
      <div style="display:flex; gap:8px; flex-wrap:wrap;">
        <a class="btn" href="/exports/week/1.pdf">Week 1</a>
        <a class="btn" href="/exports/week/2.pdf">Week 2</a>
        <a class="btn" href="/exports/week/3.pdf">Week 3</a>
        <a class="btn" href="/exports/week/4.pdf">Week 4</a>
      </div>
    </div>
    <div class="card">
      <div class="muted">Calendar</div>
      <a class="btn" href="/schedule/ics">Download schedule.ics</a>
    </div>
  </div>

  <div class="card">
    <div class="muted">Full export pack</div>
    <p>Includes: plan JSON, plan PDF, week 1 PDF, schedule ICS.</p>
    <a class="btn" href="/exports/all.zip">Download flowform_exports.zip</a>
  </div>
{% else %}
  <div class="card">
    <div class="muted">No plan found</div>
    <p>Generate a plan first, then exports will appear here.</p>
    <a class="btn" href="/intake">Go to Intake</a>
  </div>
{% endif %}
{% endblock %}
