{% extends 'base.html' %}
{% block content %}

<div class="card">
  <h3 style="margin-top:0;">Export & Import</h3>
  <div class="muted">Export creates a ZIP containing your database + manifest + a JSON snapshot. Import restores from a ZIP.</div>
</div>

<div class="grid">
  <div class="card">
    <h4 style="margin-top:0;">Export</h4>
    <a href="/export/download">Download backup ZIP</a>
  </div>
  <div class="card">
    <h4 style="margin-top:0;">Import</h4>
    <form method="post" action="/import" enctype="multipart/form-data">
      <input type="file" name="file" accept=".zip">
      <div style="margin-top:10px;"><button type="submit">Import ZIP</button></div>
      <div class="muted" style="margin-top:10px;">Import overwrites local database. Keep a copy first.</div>
    </form>
  </div>
</div>

{% endblock %}
