{% extends "base.html" %}
{% block content %}
<h2>Founder Mode</h2>
<p class="muted">This is the Founders-only control surface: API health, LLM wiring, and internal tools.</p>

<div class="grid">
  <div class="card">
    <h3>LLM Status</h3>
    <ul>
      <li><b>OpenAI SDK installed:</b> {{ "Yes" if status.openai_sdk_installed else "No" }}</li>
      <li><b>API key present:</b> {{ "Yes" if status.api_key_present else "No" }}</li>
      <li><b>API key hint:</b> {{ status.api_key_hint }}</li>
      <li><b>Default model:</b> {{ status.default_model }}</li>
    </ul>
    <div class="muted">
      To enable LLM: set <code>FLOWFORM_OPENAI_API_KEY</code> (or <code>OPENAI_API_KEY</code>) in your environment.
      Optionally set <code>FLOWFORM_OPENAI_MODEL</code>.
    </div>
  </div>

  <div class="card">
    <h3>Quick Actions</h3>
    <div class="row">
      <a class="btn" href="/assistant">Open Assistant</a>
      <a class="btn" href="/analytics">Open Analytics</a>
      <a class="btn" href="/export">Export Snapshot</a>
    </div>
    <hr>
    <div class="muted">
      Founder endpoints:
      <code>/api/llm/chat</code>, <code>/api/llm/session_script</code>, <code>/api/llm/week_summary</code>
    </div>
  </div>
</div>

<div class="card">
  <h3>API Test</h3>
  <div class="row">
    <input id="msg" class="input" placeholder="Ask the Founder Coach…" style="flex:1" />
    <button class="btn" onclick="send()">Send</button>
  </div>
  <pre id="out" style="white-space:pre-wrap; margin-top:10px;"></pre>
</div>

<script>
async function send(){
  const msg = document.getElementById("msg").value.trim();
  if(!msg) return;
  document.getElementById("out").textContent = "Calling LLM…";
  const r = await fetch("/api/llm/chat", {
    method:"POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({message: msg})
  });
  const j = await r.json();
  document.getElementById("out").textContent = JSON.stringify(j, null, 2);
}
</script>
{% endblock %}
