{% extends 'base.html' %}
{% block content %}

<div class="grid">
  <div class="card">
    <div class="muted">Readiness</div>
    <div class="kpi">{{ readiness or 0 }}/100</div>
    <div class="muted">Based on sleep, stress, soreness, energy, and steps.</div>
  </div>
  <div class="card">
    <div class="muted">Current Plan</div>
    {% if plan %}
      <div><b>Intensity:</b> {{ plan.plan.intensity }}</div>
      <div><b>Frequency:</b> {{ plan.plan.frequency_per_week }}/week</div>
      <div class="muted">Generated: {{ plan.plan.generated_at }}</div>
      <div style="margin-top:10px;"><a href="/plan">View plan →</a></div>
    {% else %}
      <div class="muted">No plan yet. Complete Intake then generate a plan.</div>
      <div style="margin-top:10px;"><a href="/intake">Go to Intake →</a></div>
    {% endif %}
  </div>
  <div class="card">
    <div class="muted">Adherence</div>
    <div class="kpi">{{ analytics.adherence_pct if analytics else 0 }}%</div>
    <div class="muted">{{ analytics.completed if analytics else 0 }} completed · {{ analytics.total if analytics else 0 }} planned (current plan)</div>
    <div style="margin-top:10px;"><a href="/sessions">Log sessions →</a></div>
  </div>
</div>

<div class="card">
  <h3 style="margin-top:0;">Quick actions</h3>
  <div>
    <a href="/profile">Update profile</a>
    <a href="/recovery">Recovery check-in</a>
    <a href="/plan">Plan</a>
    <a href="/coach">Ask coach</a>
  </div>
  <form action="/plan/generate" method="post" style="margin-top:14px;">
    <button type="submit">Generate / Refresh 4‑Week Plan</button>
    <span class="muted" style="margin-left:8px;">Uses your profile + intake + latest recovery.</span>
  </form>
</div>

{% endblock %}
