{% extends 'base.html' %}
{% block content %}

<div class="card">
  <h3 style="margin-top:0;">Training Intake</h3>
  <form method="post">
    <div class="grid">
      <div>
        <label>Frequency per week</label>
        <input name="frequency_per_week" type="number" min="1" max="7" value="{{ intake.frequency_per_week if intake else 3 }}">
      </div>
      <div>
        <label>Minutes per session</label>
        <input name="minutes_per_session" type="number" min="15" max="120" value="{{ intake.minutes_per_session if intake else 60 }}">
      </div>
    </div>

    <label>Preferred styles (pick any)</label>
    <div class="grid">
      {% for k in ['strength','hypertrophy','bodyweight','core','endurance','mobility','flexibility','recovery','hiit','taichi','martial_arts','performance','longevity','nutrition'] %}
        <label style="display:flex; gap:10px; align-items:center; margin:0; padding:10px; border:1px solid var(--border); border-radius:12px;">
          <input type="checkbox" name="preferred_styles" value="{{k}}" {% if intake and k in (intake.preferred_styles or []) %}checked{% endif %}>
          <span>{{ k.replace('_',' ').title() }}</span>
        </label>
      {% endfor %}
    

    <div class="card" style="margin-top:14px;">
      <h4 style="margin:0 0 10px;">Goals & coaching style</h4>
      <div class="grid">
        <div>
          <label>Primary goal</label>
          {% set gp = intake.goal_primary if intake else '' %}
          <select name="goal_primary">
            {% for v in ['vitality','fat_loss','strength','muscle','performance','mobility','stress_relief','longevity','skill_learning','hybrid'] %}
              <option value="{{v}}" {% if gp==v %}selected{% endif %}>{{ v.replace('_',' ').title() }}</option>
            {% endfor %}
          </select>
        </div>
        <div>
          <label>Secondary goal (optional)</label>
          {% set gs = intake.goal_secondary if intake else '' %}
          <select name="goal_secondary">
            <option value="" {% if not gs %}selected{% endif %}>None</option>
            {% for v in ['fat_loss','strength','muscle','performance','mobility','stress_relief','longevity','skill_learning','hybrid'] %}
              <option value="{{v}}" {% if gs==v %}selected{% endif %}>{{ v.replace('_',' ').title() }}</option>
            {% endfor %}
          </select>
        </div>
      </div>

      <label style="margin-top:10px;">Priority slider (Performance ↔ Longevity)</label>
      {% set ps = intake.priority_slider if intake else 50 %}
      <input type="range" min="0" max="100" name="priority_slider" value="{{ ps }}">
      <div class="muted">0 = longevity/recovery bias · 100 = performance/intensity bias (we will still protect recovery).</div>

      <div class="grid" style="margin-top:12px;">
        <div>
          <label>Coaching vibe</label>
          {% set cv = intake.coaching_vibe if intake else 'balanced' %}
          <select name="coaching_vibe">
            {% for v in ['calm','balanced','motivating'] %}
              <option value="{{v}}" {% if cv==v %}selected{% endif %}>{{ v.title() }}</option>
            {% endfor %}
          </select>
          <div class="muted">You can change this later any time.</div>
        </div>
        <div>
          <label>Motivation style</label>
          {% set ms = intake.motivation_style if intake else 'coach' %}
          <select name="motivation_style">
            {% for v in [('gentle','Gentle encouragement'),('coach','Coach-like & factual'),('hype','High-energy hype'),('strict','Strict (advanced)')] %}
              <option value="{{v[0]}}" {% if ms==v[0] %}selected{% endif %}>{{ v[1] }}</option>
            {% endfor %}
          </select>
        </div>
      </div>

      <details style="margin-top:12px;">
        <summary><b>Optional deep dive (improves personalisation)</b></summary>
        <div class="grid" style="margin-top:10px;">
          <div>
            <label>Overwhelm risk</label>
            {% set ov = intake.overwhelm_level if intake else 'medium' %}
            <select name="overwhelm_level">
              {% for v in ['low','medium','high'] %}
                <option value="{{v}}" {% if ov==v %}selected{% endif %}>{{ v.title() }}</option>
              {% endfor %}
            </select>
          </div>
          <div>
            <label>Confidence to complete your plan (1–10)</label>
            {% set cf = intake.confidence_score if intake else 7 %}
            <input name="confidence_score" type="number" min="1" max="10" value="{{ cf }}">
          </div>
          <div>
            <label>Preferred session window</label>
            {% set pw = intake.preferred_session_window if intake else '' %}
            <select name="preferred_session_window">
              <option value="" {% if not pw %}selected{% endif %}>No preference</option>
              {% for v in [('AM','Morning'),('PM','Afternoon'),('EE','Early evening'),('LE','Late evening')] %}
                <option value="{{v[0]}}" {% if pw==v[0] %}selected{% endif %}>{{ v[1] }}</option>
              {% endfor %}
            </select>
          </div>
          <div>
            <label>Top 3 disciplines (optional)</label>
            <input name="discipline_rank" placeholder="e.g., strength, mobility, recovery" value="">
            <div class="muted">Comma separated. Used to bias your plan. (You can also just tick styles above.)</div>
          </div>
        </div>
      </details>
    </div>

</div>

        <label>Weekly availability (optional)</label>
    <div class="grid">
      {% for d in ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'] %}
        {% set day = intake.availability[d] if intake and intake.availability and d in intake.availability else None %}
        <div class="card" style="margin:0;">
          <b>{{ d }}</b>
          <div class="muted" style="margin:6px 0 10px 0;">Pick time blocks you can usually train.</div>
          <div style="display:flex; gap:8px; flex-wrap:wrap;">
            {% for slot in ['AM','PM','EE','LE'] %}
              {% set checked = day and (slot in (day.slots or day.get('slots', []))) %}
              <label style="display:flex; gap:8px; align-items:center; padding:8px 10px; border:1px solid var(--border); border-radius:12px; margin:0;">
                <input type="checkbox" name="slot_{{d}}_{{slot}}" {% if checked %}checked{% endif %}>
                <span>{{ {'AM':'Morning','PM':'Afternoon','EE':'Early Eve','LE':'Late Eve'}[slot] }}</span>
              </label>
            {% endfor %}
          </div>
        </div>
      {% endfor %}
    </div>


    <label>Constraints / notes</label>
    <textarea name="constraints">{{ intake.constraints if intake else '' }}</textarea>

    <div style="margin-top:12px;">
      <button type="submit">Save intake</button>
    </div>
  </form>
</div>

{% endblock %}
