{% extends 'base.html' %}
{% block content %}
<div class="card" style="max-width:520px; margin:0 auto;">
  <h2 style="margin:0 0 6px 0;">{{ "Set up your Founder account" if first_run else "Login" }}</h2>
  <div class="muted" style="margin-bottom:14px;">
    {{ "First run: set your email + password (min 8 chars). This stays local on your machine." if first_run else "Welcome back. Your data stays local (Founder mode)." }}
  </div>

  <form method="post">
    <label>Email</label>
    <input name="email" type="email" value="{{ email or '' }}" placeholder="you@example.com" required>

    <label style="margin-top:10px;">Password</label>
    <input name="password" type="password" placeholder="••••••••" required>

    <div style="margin-top:14px; display:flex; gap:10px; align-items:center;">
      <button type="submit">{{ "Create account" if first_run else "Login" }}</button>
      <a href="/health" class="muted">Diagnostics</a>
    </div>
  </form>

  <div class="muted" style="margin-top:14px; font-size:13px;">
    Founder track: no billing, no Stripe, no public access. Public SaaS layers come later.
  </div>
</div>
{% endblock %}
