{% extends "base.html" %}
{% block content %}
<h2>Media Library</h2>
<p class="muted">Upload your session videos/audio to play on phone/tablet or full-screen on TV (via browser cast / HDMI).</p>

<div class="grid">
  <div class="card">
    <h3>Upload</h3>
    <form method="post" action="/media/upload" enctype="multipart/form-data">
      <label>Title</label>
      <input class="input" name="title" placeholder="e.g., Vitality Session 01" />
      <label>Kind</label>
      <select class="input" name="kind">
        <option value="video">Video</option>
        <option value="audio">Audio</option>
        <option value="image">Image</option>
      </select>
      <label>File</label>
      <input class="input" type="file" name="file" />
      <div style="margin-top:10px;">
        <button class="btn">Upload</button>
      </div>
    </form>
  </div>

  <div class="card">
    <h3>Streaming to TV</h3>
    <ol>
      <li>Open <b>/player/&lt;item&gt;</b> on your phone/tablet.</li>
      <li>Use your browser <b>Cast</b> menu (Chromecast / smart TV), or connect via HDMI.</li>
      <li>Tap <b>Full Screen</b> in the player page.</li>
    </ol>
    <div class="muted">This keeps it simple + boot-safe (no fragile device SDK dependencies).</div>
  </div>
</div>

<div class="card">
  <h3>Items</h3>
  {% if not items %}
    <div class="muted">No media uploaded yet.</div>
  {% else %}
    <table class="table">
      <thead><tr><th>ID</th><th>Kind</th><th>Title</th><th>Action</th></tr></thead>
      <tbody>
      {% for i in items %}
        <tr>
          <td>{{ i.id }}</td>
          <td>{{ i.kind }}</td>
          <td>{{ i.title }}</td>
          <td><a class="btn" href="/player/{{ i.id }}">Play</a></td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  {% endif %}
</div>
{% endblock %}
