{% extends 'base.html' %}
{% block content %}

<div class="card">
  <h3 style="margin-top:0;">4‑Week Plan</h3>
  {% if not plan %}
    <div class="muted">No plan yet. Complete Intake then generate a plan.</div>
  {% else %}
    <div class="grid">
      <div><b>Intensity:</b> {{ plan.plan.intensity }}</div>
      <div><b>Readiness:</b> {{ plan.plan.readiness_score }}/100</div>
      <div><b>Frequency:</b> {{ plan.plan.frequency_per_week }}/week</div>
      <div><b>Minutes:</b> {{ plan.plan.minutes_per_session }}</div>
    </div>
    <div class="muted" style="margin-top:10px;">Preferred styles: {{ plan.plan.preferred_styles|join(', ') }}</div>
    <div style="margin-top:12px;">
      <a href="/export/plan.pdf">Export plan PDF</a>
    </div>
  {% endif %}
</div>

{% if plan %}
  {% for w in plan.plan.weeks %}
    <div class="card">
      <h4 style="margin:0 0 10px;">Week {{ w.week }} {% if w.deload %}<span class="badge">Deload</span>{% endif %}</h4>
      <table>
        <thead><tr><th>Session</th><th>Domain</th><th>Minutes</th><th>Progression</th><th></th></tr></thead>
        <tbody>
          {% for s in w.sessions %}
            <tr>
              <td><b>{{ s.id }}</b> — {{ s.title }}</td>
              <td>{{ s.domain }}</td>
              <td>{{ s.minutes }}</td>
              <td>{{ s.progression }}</td>
              <td><a href="/session/{{ s.id }}/play">Start →</a></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="muted" style="margin-top:10px;">Log completions in <a href="/sessions">Sessions</a>.</div>
    </div>
  {% endfor %}
{% endif %}

{% endblock %}
