{% extends "base.html" %}
{% block content %}
<h2>Player</h2>
<p class="muted"><b>{{ item.title }}</b> · {{ item.kind }}</p>

<div class="card">
  {% if item.kind == "video" %}
    <video controls playsinline style="width:100%; max-height:70vh;">
      <source src="/static_media/{{ item.id }}" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  {% elif item.kind == "audio" %}
    <audio controls style="width:100%;">
      <source src="/static_media/{{ item.id }}" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
  {% else %}
    <img src="/static_media/{{ item.id }}" style="width:100%;" />
  {% endif %}
  <div class="row" style="margin-top:10px;">
    <button class="btn" onclick="toggleFull()">Full Screen</button>
    <a class="btn" href="/media">Back</a>
  </div>
</div>

<script>
function toggleFull(){
  const el = document.querySelector("video, audio, img");
  if(!document.fullscreenElement){
    (el.requestFullscreen || el.webkitRequestFullscreen || el.mozRequestFullScreen || el.msRequestFullscreen).call(el);
  } else {
    (document.exitFullscreen || document.webkitExitFullscreen).call(document);
  }
}
</script>
{% endblock %}
