{% extends 'base.html' %}
{% block content %}

<div class="card">
  <h3 style="margin-top:0;">Profile</h3>
  <form method="post">
    <div class="grid">
      <div>
        <label>Age</label>
        <input name="age" type="number" value="{{ profile.age if profile else '' }}">
      </div>
      <div>
        <label>Height (cm)</label>
        <input name="height_cm" type="number" step="0.1" value="{{ profile.height_cm if profile else '' }}">
      </div>
      <div>
        <label>Weight (kg)</label>
        <input name="weight_kg" type="number" step="0.1" value="{{ profile.weight_kg if profile else '' }}">
      </div>
      <div>
        <label>Bodyfat % (optional)</label>
        <input name="bodyfat" type="number" step="0.1" value="{{ profile.bodyfat if profile else '' }}">
      </div>
      <div>
        <label>Training level</label>
        <select name="training_level">
          {% for v in ['beginner','intermediate','advanced'] %}
            <option value="{{v}}" {% if profile and profile.training_level==v %}selected{% endif %}>{{v}}</option>
          {% endfor %}
        </select>
      </div>
      <div>
        <label>Equipment</label>
        <select name="equipment">
          {% for v in ['minimal','home_gym','full_gym'] %}
            <option value="{{v}}" {% if profile and profile.equipment==v %}selected{% endif %}>{{v.replace('_',' ')}}</option>
          {% endfor %}
        </select>
      </div>
    </div>

    <label>Goal</label>
    <select name="goal">
      {% for v in ['vitality','fat_loss','muscle','performance','longevity'] %}
        <option value="{{v}}" {% if profile and profile.goal==v %}selected{% endif %}>{{v.replace('_',' ')}}</option>
      {% endfor %}
    </select>

    <label>Injuries / constraints (free text)</label>
    <textarea name="injuries">{{ profile.injuries if profile else '' }}</textarea>

    <div style="margin-top:12px;">
      <button type="submit">Save</button>
    </div>
  </form>
</div>

{% endblock %}
