{% extends "base.html" %}
{% block content %}
<h2>{{ "New Programme" if not pack else "Edit Programme" }}</h2>
<form method="post">
  <div class="grid">
    <div class="card">
      <label>Name</label><br>
      <input style="width:100%" name="name" value="{{ pack.name if pack else '' }}" required><br><br>
      <label>Description</label><br>
      <textarea style="width:100%;height:90px" name="description">{{ pack.description if pack else '' }}</textarea><br><br>
      <label>Tags (comma separated)</label><br>
      <input style="width:100%" name="tags" value="{{ pack.tags if pack else '' }}"><br><br>
      <label>Version</label><br>
      <input name="version" value="{{ pack.version if pack else '1.0.0' }}">
      {% if pack %}
      <p class="muted">Source: <b>{{ pack.source }}</b></p>
      {% endif %}
      <button class="btn">Save</button>
      <a class="btn" href="{{ url_for('programmes') }}">Back</a>
    </div>
    <div class="card">
      <label>Pack JSON</label>
      <p class="muted">Must include <code>weeks: [{title, sessions:[{id,title,style,duration_min}]}]</code></p>
      <textarea style="width:100%;height:420px;font-family:ui-monospace,Consolas,monospace" name="pack_json">{{ (pack.pack|tojson(indent=2)) if pack else '{\n  "weeks": []\n}' }}</textarea>
    </div>
  </div>
</form>
{% endblock %}
