{% extends "base.html" %}
{% block content %}
<h2>Programme Packs</h2>
<p class="muted">Pick a programme (built-in or custom), enrol the active user, and use it to drive plans/sessions.</p>

{% if enrol and active_pack %}
<div class="card">
  <h3>Active Programme ✅</h3>
  <p><b>{{ active_pack.name }}</b> — {{ active_pack.description }}</p>
  <p class="muted">Started: {{ enrol.start_date }}</p>
</div>
{% endif %}

<div class="card">
  <h3>Import programme</h3>
  <form method="post" action="{{ url_for('programme_import') }}" enctype="multipart/form-data">
    <input type="file" name="file" accept=".json" required>
    <button class="btn">Import</button>
  </form>
</div>

<div class="card">
  <a class="btn" href="{{ url_for('programme_new') }}">+ New custom programme</a>
</div>

<table class="table">
  <tr><th>Name</th><th>Source</th><th>Tags</th><th>Actions</th></tr>
  {% for p in packs %}
  <tr>
    <td><b>{{ p.name }}</b><br><span class="muted">{{ p.description }}</span></td>
    <td>{{ p.source }}</td>
    <td class="muted">{{ p.tags }}</td>
    <td>
      <a href="{{ url_for('programme_edit', pack_id=p.id) }}">Edit</a>
      <a href="{{ url_for('programme_export', pack_id=p.id) }}">Export</a>
      <form method="post" action="{{ url_for('programme_enrol', pack_id=p.id) }}" class="inline">
  <select name="template_mode" title="Template handling" style="min-width:140px">
    <option value="dedupe" selected>Dedupe</option>
    <option value="overwrite">Overwrite</option>
    <option value="append">Append</option>
  </select>
  <button class="btn">Enrol</button>
</form>
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
