{% extends 'base.html' %}
{% block content %}

<div class="grid">
  <div class="card">
    <div class="muted">Current readiness</div>
    <div class="kpi">{{ readiness }}/100</div>
  </div>
  <div class="card">
    <div class="muted">Last check-in</div>
    {% if recovery %}
      <div>Sleep: <b>{{ recovery.sleep }}</b> /10</div>
      <div>Energy: <b>{{ recovery.energy }}</b> /10</div>
      <div>Stress: <b>{{ recovery.stress }}</b> /10</div>
      <div>Soreness: <b>{{ recovery.soreness }}</b> /10</div>
      <div>Steps: <b>{{ recovery.steps }}</b></div>
    {% else %}
      <div class="muted">No check-in yet.</div>
    {% endif %}
  </div>
</div>

<div class="card">
  <h3 style="margin-top:0;">Recovery check‑in</h3>
  <form method="post">
    <div class="grid">
      <div><label>Sleep (1-10)</label><input type="number" name="sleep" min="1" max="10" value="6"></div>
      <div><label>Energy (1-10)</label><input type="number" name="energy" min="1" max="10" value="6"></div>
      <div><label>Stress (1-10)</label><input type="number" name="stress" min="1" max="10" value="5"></div>
      <div><label>Soreness (1-10)</label><input type="number" name="soreness" min="1" max="10" value="5"></div>
      <div><label>Steps</label><input type="number" name="steps" value="6000"></div>
    </div>
    <div style="margin-top:12px;"><button type="submit">Save check-in</button></div>
  </form>
</div>

{% endblock %}
