{% extends "base.html" %}
{% block content %}
<h2>Safety & Guardrails</h2>
<p class="muted">This is local-only. It helps the coach and player warn you if you’ve got contraindications. Not medical advice.</p>

<form method="post">
  <div class="card">
    <label>Contraindications (comma/line separated)</label><br>
    <textarea style="width:100%;height:110px" name="contraindications">{{ s.contraindications }}</textarea><br><br>
    <label>Red flags / stop conditions</label><br>
    <textarea style="width:100%;height:110px" name="red_flags">{{ s.red_flags }}</textarea><br><br>
    <label>Notes</label><br>
    <textarea style="width:100%;height:90px" name="notes">{{ s.notes }}</textarea><br><br>
    <button class="btn">Save</button>
  </div>
</form>
{% endblock %}
