{% extends "base.html" %}
{% block content %}
<h1>Schedule</h1>

<div class="card">
  <h3>Active programme</h3>
  {% if active_pack %}
    <p><b>{{ active_pack.name }}</b></p>
    <p class="muted">{{ active_pack.description }}</p>
  {% else %}
    <p class="muted">No active programme enrolment.</p>
    <p><a class="btn" href="/programmes">Go to Programmes</a></p>
  {% endif %}
</div>

<div class="card">
  <h3>Generate / Regenerate schedule</h3>
  <form method="post" action="/schedule/generate" class="grid">
    <label>Start date<br>
      <input type="date" name="start_date" value="{{ (sched.start_date if sched else '') }}">
    </label>
    <label>Pattern<br>
      <select name="pattern">
        {% set pat = (sched.pattern if sched else 'Mon/Wed/Fri') %}
        {% for opt in ['Mon/Wed/Fri','Tue/Thu/Sat','Mon/Tue/Thu','Everyday'] %}
          <option value="{{opt}}" {% if opt==pat %}selected{% endif %}>{{opt}}</option>
        {% endfor %}
      </select>
    </label>
    <label>Weeks<br>
      <input type="number" name="weeks" min="1" max="12" value="{{ (sched.weeks if sched else 4) }}">
    </label>
    <div style="align-self:end">
      <button class="btn" type="submit">Generate schedule</button>
      <a class="btn secondary" href="/schedule/ics">Export ICS</a>
    </div>
  </form>
  <p class="muted">Tip: Adjust time per session and export to your calendar (ICS).</p>
</div>

<div class="card">
  <h3>Upcoming sessions</h3>
  {% if items and items|length %}
    <table class="table">
      <thead>
        <tr><th>Date</th><th>Time</th><th>Title</th><th>Style</th><th>Duration</th><th>Status</th><th>Actions</th></tr>
      </thead>
      <tbody>
      {% for it in items %}
        <tr>
          <td>{{ it.date }}</td>
          <td>
  <form method="post" action="/schedule/item/{{ it.id }}/time" class="inline">
    <input type="time" name="time_local" value="{{ it.time_local or '18:30' }}" style="min-width:120px">
    <button class="btn tiny" title="Save time">Save</button>
  </form>
</td>
          <td>{{ it.title }}</td>
          <td>{{ it.style }}</td>
          <td>{{ it.duration_min }}m</td>
          <td>
            <span class="pill {{ 'ok' if it.status=='completed' else 'warn' if it.status=='skipped' else '' }}">{{ it.status }}</span>
          </td>
          <td>
            {% if it.trainer_template_id %}
              <a class="btn tiny" href="/builder/edit/{{ it.trainer_template_id }}">Template</a>
              <a class="btn tiny secondary" href="/builder/play/{{ it.trainer_template_id }}">Play</a>
            {% endif %}
            <form method="post" action="/schedule/item/{{it.id}}/status" style="display:inline">
              <input type="hidden" name="status" value="completed">
              <button class="btn tiny" type="submit">✓</button>
            </form>
            <form method="post" action="/schedule/item/{{it.id}}/status" style="display:inline">
              <input type="hidden" name="status" value="skipped">
              <button class="btn tiny secondary" type="submit">Skip</button>
            </form>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p class="muted">No schedule items yet. Generate a schedule above.</p>
  {% endif %}
</div>
{% endblock %}
