{% extends "base.html" %}
{% block content %}

<div class="card" style="padding:18px;">
  <div style="display:flex; justify-content:space-between; align-items:flex-start; gap:12px; flex-wrap:wrap;">
    <div>
      <div class="badge">TV / Cast</div>
      <div style="font-size:30px; font-weight:800; line-height:1.1; margin-top:6px;">{{ session.title }}</div>
      <div class="muted" style="margin-top:6px;">{{ session.minutes }} min · Readiness {{ readiness }}/100</div>
    </div>
    <div style="display:flex; gap:10px; align-items:center;">
      <a class="btn" href="{{ url_for('session_play', session_id=session.id) }}">Phone mode</a>
      <button id="btnStart">Start</button>
      <button id="btnStop" disabled>Stop</button>
      <label class="muted" style="display:flex; align-items:center; gap:8px;"><input type="checkbox" id="tts"> Voice</label>
    </div>
  </div>

  <div style="margin-top:16px;">
    <div class="cueBox">
      <div>
        <div id="cue" class="cueMain">—</div>
        <div id="sub" class="cueSub muted">Press Start.</div>
      </div>
      <div id="cueTimer" class="cueTimer">00:00</div>
    </div>
  </div>
</div>

<style>
.cueBox{
  display:flex; align-items:flex-start; justify-content:space-between; gap:20px;
  padding:22px; border:1px solid var(--border); border-radius:22px;
  background: rgba(127,127,127,0.06);
}
.cueMain{ font-size:48px; font-weight:850; letter-spacing:0.2px; line-height:1.05; }
.cueSub{ font-size:22px; margin-top:10px; max-width: 980px; }
.cueTimer{ font-variant-numeric: tabular-nums; font-size:28px; color:var(--muted); padding-top:6px; min-width:92px; text-align:right; }
@media (max-width: 720px){
  .cueMain{ font-size:34px; }
  .cueSub{ font-size:18px; }
  .cueTimer{ font-size:22px; }
}

#avatarLayer{ position: fixed; z-index: 999; pointer-events: none; bottom: 18px; right: 18px; width: 30vw; max-width: 420px; min-width: 220px; opacity: 0.95; }
#avatarLayer.left{ left:18px; right:auto; }
#avatarLayer.bottom{ left:50%; right:auto; transform: translateX(-50%); width: 52vw; max-width: 720px; }
#avatarVideo{ width:100%; height:auto; border-radius: 18px; box-shadow: 0 12px 30px rgba(0,0,0,0.35); background: rgba(0,0,0,0.15); }
</style>

{% if avatar and avatar_media %}
<div id="avatarLayer" class="{{ avatar.scene.position or 'right' }}">
  <video id="avatarVideo" autoplay playsinline loop {% if avatar.scene.mute %}muted{% endif %}>
    <source src="{{ url_for('static_media', media_id=avatar_media.id) }}" type="video/mp4">
  </video>
</div>
{% endif %}

<script>
const preloadedScript = {{ (script_json or 'null')|safe }};
let cues = [];
let idx = 0;
let timer = null;

function mapScriptToCues(obj){
  if(!obj) return [];
  if(Array.isArray(obj.cues)){
    return obj.cues.map(c=>({title: c.text || c.title || c.cue || 'Cue', detail: c.detail || c.note || '', seconds: c.duration || c.seconds || c.duration_sec || 30}));
  }
  if(Array.isArray(obj.script)){
    const out=[];
    for(const step of obj.script){
      if(step.type==='intro' || step.type==='outro') out.push({title: step.text || '—', detail:'', seconds: 20});
      if(step.type==='block'){
        const dur = Math.max(20, parseInt(step.duration_sec || 60));
        const cc = Array.isArray(step.cues) ? step.cues : [];
        const per = cc.length ? Math.max(20, Math.floor(dur/cc.length)) : dur;
        if(!cc.length) out.push({title: step.label || 'Block', detail:'', seconds: per});
        for(const c of cc) out.push({title: step.label || 'Block', detail: c, seconds: per});
      }
    }
    return out;
  }
  return [];
}

cues = mapScriptToCues(preloadedScript);

function speak(text){
  const tts = document.getElementById('tts');
  if(!tts.checked) return;
  if(!('speechSynthesis' in window)) return;
  window.speechSynthesis.cancel();
  const u = new SpeechSynthesisUtterance(text);
  window.speechSynthesis.speak(u);
}

function showCue(){
  if(idx >= cues.length){ stop(); return; }
  const c = cues[idx];
  document.getElementById('cue').textContent = c.title || 'Cue';
  document.getElementById('sub').textContent = c.detail || '';
  speak((c.title||'Next') + '. ' + (c.detail||''));
  const dur = Math.max(10, parseInt(c.seconds || 30));
  let remaining = dur;
  const elTimer = document.getElementById('cueTimer');
  const fmt = (s)=>{ const mm=String(Math.floor(s/60)).padStart(2,'0'); const ss=String(Math.floor(s%60)).padStart(2,'0'); return `${mm}:${ss}`; };
  elTimer.textContent = fmt(remaining);
  if(window.__cueTick) clearInterval(window.__cueTick);
  window.__cueTick=setInterval(()=>{
    remaining = Math.max(0, remaining-1);
    elTimer.textContent = fmt(remaining);
    if(remaining<=0){ clearInterval(window.__cueTick); window.__cueTick=null; }
  }, 1000);
  idx += 1;
  timer = setTimeout(showCue, dur*1000);
}

function start(){
  if(!cues.length) return;
  idx = 0;
  document.getElementById('btnStart').disabled = true;
  document.getElementById('btnStop').disabled = false;
  showCue();
}

function stop(){
  if(timer) clearTimeout(timer);
  timer = null;
  if(window.__cueTick){ clearInterval(window.__cueTick); window.__cueTick=null; }
  document.getElementById('cueTimer').textContent = '00:00';
  document.getElementById('btnStart').disabled = false;
  document.getElementById('btnStop').disabled = true;
  document.getElementById('sub').textContent = 'Stopped.';
}

document.getElementById('btnStart').addEventListener('click', start);
document.getElementById('btnStop').addEventListener('click', stop);

// optional: auto-start if casting
setTimeout(()=>{ /* no auto-run by default */ }, 250);

function applyAvatarScene(){
  const sc = {{ (avatar.scene if avatar else {})|tojson }};
  const layer = document.getElementById('avatarLayer');
  if(!layer) return;
  if(sc.opacity){ layer.style.opacity = sc.opacity; }
  if(sc.scale){
    const s = Math.max(0.1, Math.min(1.2, parseFloat(sc.scale)));
    layer.style.transform = (layer.classList.contains('bottom') ? 'translateX(-50%)' : '') + ` scale(${s})`;
  }
}
applyAvatarScene();
</script>

{% endblock %}
