{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2 style="margin-top:0;">Session Player</h2>
  <div class="grid">
    <div>
      <div class="badge">{{ session.domain or "session" }}</div>
      <div class="kpi">{{ session.title }}</div>
      <div class="muted">{{ session.minutes }} min · {{ session.progression }}</div>
      <div style="margin-top:10px;">
        <span class="badge">Readiness {{ readiness }}/100</span>
        {% if safety and (safety.contraindications or safety.red_flags) %}
        <div style="margin-top:8px;" class="badge" title="Safety notes">⚠ Safety notes on file</div>
        {% endif %}
      </div>
      <div style="margin-top:12px;">
        <button id="btnScript">Generate coaching script</button>
        <button id="btnFS">Full screen</button>
        <a class="btn" id="btnCast" href="{{ url_for('cast_session', session_id=session.id) }}">Cast / TV mode</a>
        <button id="btnStart" disabled>Start cues</button>
        <button id="btnStop" disabled>Stop</button>
      </div>
      <div style="margin-top:12px;">
        <label><input type="checkbox" id="tts"> Voice prompts (Web Speech)</label>
      </div>
    </div>
    <div>
      <div class="card" style="margin:0;">
        <h3 style="margin-top:0;">Cue Overlay</h3>
        <div id="cueBox" class="cueBox"><div id="cue" class="cueMain">—</div><div id="cueTimer" class="cueTimer">00:00</div></div>
        <div id="sub" class="muted" style="margin-top:6px;">Generate a script to begin.</div>
        <div class="muted" style="margin-top:10px;">Tip: open on phone/tablet and cast/mirror to TV for a clean “studio session” feel.</div>
      </div>
    </div>
  </div>
</div>


<style>

.cueBox{
  display:flex; align-items:flex-start; justify-content:space-between; gap:14px;
  padding:14px; border:1px solid var(--border); border-radius:16px;
  background: rgba(127,127,127,0.06);
}
.cueMain{ font-size:28px; font-weight:750; letter-spacing:0.2px; line-height:1.15; }
.cueTimer{ font-variant-numeric: tabular-nums; font-size:18px; color:var(--muted); padding-top:4px; min-width:72px; text-align:right; }
@media (min-width: 900px){
  .cueMain{ font-size:34px; }
  .cueTimer{ font-size:20px; }
}

#avatarLayer{
  position: fixed;
  z-index: 999;
  pointer-events: none;
  bottom: 18px;
  right: 18px;
  width: 34vw;
  max-width: 420px;
  min-width: 220px;
  opacity: 0.95;
}
#avatarLayer.left{ left:18px; right:auto; }
#avatarLayer.bottom{ left:50%; right:auto; transform: translateX(-50%); width: 52vw; max-width: 720px; }
#avatarVideo{
  width:100%;
  height:auto;
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.35);
  background: rgba(0,0,0,0.15);
}
</style>

{% if avatar and avatar_media %}
<div id="avatarLayer" class="{{ avatar.scene.position or 'right' }}">
  <video id="avatarVideo" autoplay playsinline loop {% if avatar.scene.mute %}muted{% endif %}>
    <source src="{{ url_for('static_media', media_id=avatar_media.id) }}" type="video/mp4">
  </video>
</div>
{% endif %}

<div class="card" id="execCard">
  <h3 style="margin-top:0;">Execution</h3>
  <div class="muted">Step through blocks, track time, then log in one tap.</div>

  <div style="margin-top:10px;">
    <div class="muted">Progress</div>
    <div style="height:10px; border:1px solid var(--border); border-radius:999px; overflow:hidden;">
      <div id="progBar" style="height:10px; width:0%; background:rgba(125,182,255,0.55);"></div>
    </div>
    <div class="muted" style="margin-top:6px;">
      <span id="stepMeta">0 / 0</span> · <span id="elapsed">00:00</span> elapsed
    </div>
  </div>

  <div style="margin-top:12px; display:flex; gap:8px; flex-wrap:wrap;">
    <button id="btnPrev" class="btn tiny" type="button">◀ Prev</button>
    <button id="btnNext" class="btn tiny" type="button">Next ▶</button>
    <button id="btnPause" class="btn tiny" type="button">⏸ Pause</button>
    <button id="btnResume" class="btn tiny" type="button" style="display:none;">▶ Resume</button>
    <a class="btn tiny" href="/dashboard?view=today">Back to dashboard</a>
  </div>

  <details style="margin-top:12px;">
    <summary><b>Blocks</b> <span class="muted">(tap to view)</span></summary>
    <div class="muted" style="margin-top:8px;">These blocks are generated from your plan/template. The cue overlay drives the live session.</div>
    <ol id="blocksList" style="margin-top:10px;"></ol>
  </details>

  <div class="card" style="margin-top:12px;">
    <h4 style="margin:0 0 8px;">Quick Log</h4>
    <form id="logForm" action="/sessions/log" method="post">
      <input type="hidden" name="session_id" value="{{ session.id }}">
      <input type="hidden" name="status" id="logStatus" value="completed">
      <input type="hidden" name="duration_min" id="logDuration" value="">
      <input type="hidden" name="redirect_to" value="/dashboard?view=today">

      <label>RPE (effort: 1 easy → 10 max)</label>
      <input type="range" min="1" max="10" value="7" name="rpe" id="rpe" oninput="document.getElementById('rpeVal').textContent=this.value;">
      <div class="muted">Selected: <b id="rpeVal">7</b></div>

      <label>Notes (optional)</label>
      <textarea name="notes" placeholder="Any pain, wins, form cues, energy notes…"></textarea>

      <div style="margin-top:10px; display:flex; gap:8px; flex-wrap:wrap;">
        <button type="submit" class="btn primary" id="btnComplete">✅ Complete + Save</button>
        <button type="button" class="btn" id="btnPartial">🟡 Mark Partial</button>
        <button type="button" class="btn" id="btnSkip">⛔ Skip</button>
      </div>

      <div class="muted" style="margin-top:8px;">
        Tip: logging updates analytics and sets a one-shot “next plan” nudge (ease off / push on) based on RPE + readiness.
      </div>
    </form>
  </div>
</div>

<style>
  /* Sticky quick actions on mobile */
  @media (max-width: 760px){
    #execCard{padding-bottom: 160px;}
    #logForm{
      position: fixed;
      left: 12px; right: 12px; bottom: 78px;
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 18px;
      padding: 12px;
      box-shadow: 0 18px 40px rgba(0,0,0,0.18);
      max-height: 52vh;
      overflow: auto;
    }
    #logForm textarea{min-height:64px;}
  }
</style>

<div class="card">
  <h3 style="margin-top:0;">Script output</h3>
  <textarea id="raw" readonly></textarea>
</div>

<script>
const sessionObj = {{ session|tojson }};
let cues = [];
const preloadedScript = {{ (script_json or 'null')|safe }};
let idx = 0;
let timer = null;

function mapScriptToCues(obj){
  // local scripts: {script:[{type:'block', label, duration_sec, cues:[...]}]}
  if(!obj) return [];
  if(Array.isArray(obj.cues)){
    return obj.cues.map(c=>({title: c.text || c.title || c.cue || 'Cue', detail: c.detail || c.note || '', seconds: c.duration || c.seconds || c.duration_sec || 30}));
  }
  if(Array.isArray(obj.script)){
    const out=[];
    for(const step of obj.script){
      if(step.type==='intro' || step.type==='outro'){
        out.push({title: step.text || '—', detail:'', seconds: 20});
      }
      if(step.type==='block'){
        const dur = Math.max(20, parseInt(step.duration_sec || 60));
        const cues = Array.isArray(step.cues) ? step.cues : [];
        if(!cues.length){
          out.push({title: step.label || 'Block', detail:'', seconds: dur});
        }else{
          const per = Math.max(20, Math.floor(dur / cues.length));
          for(const c of cues){
            out.push({title: step.label || 'Block', detail: c, seconds: per});
          }
        }
      }
    }
    return out;
  }
  return [];
}

if(preloadedScript){
  cues = mapScriptToCues(preloadedScript);
  document.getElementById("raw").value = JSON.stringify(preloadedScript, null, 2);
  if(cues.length){
    document.getElementById("btnStart").disabled = false;
    document.getElementById("sub").textContent = "Ready. Press Start cues.";
  }
}


function speak(text){
  const tts = document.getElementById("tts");
  if(!tts.checked) return;
  if(!('speechSynthesis' in window)) return;
  window.speechSynthesis.cancel();
  const u = new SpeechSynthesisUtterance(text);
  window.speechSynthesis.speak(u);
}

function showCue(){
  if(idx >= cues.length){ stop(); return; }
  const c = cues[idx];
  document.getElementById("cue").textContent = c.title || c.cue || "Cue";
  document.getElementById("sub").textContent = c.detail || c.note || "";
  speak((c.title || c.cue || "Next") + ". " + (c.detail || c.note || ""));
  const dur = Math.max(10, parseInt(c.seconds || c.duration_sec || 30));

  // premium countdown (TV readable)
  let remaining = dur;
  const elTimer = document.getElementById("cueTimer");
  if(window.__cueTick) clearInterval(window.__cueTick);
  const fmt = (s)=> {
    const mm = String(Math.floor(s/60)).padStart(2,'0');
    const ss = String(Math.floor(s%60)).padStart(2,'0');
    return `${mm}:${ss}`;
  };
  elTimer.textContent = fmt(remaining);
  window.__cueTick = setInterval(()=>{
    remaining = Math.max(0, remaining - 1);
    elTimer.textContent = fmt(remaining);
    if(remaining<=0){
      clearInterval(window.__cueTick);
      window.__cueTick = null;
    }
  }, 1000);

  idx += 1;
  timer = setTimeout(showCue, dur*1000);
}

function start(){
  if(!cues.length) return;
  idx = 0;
  document.getElementById("btnStart").disabled = true;
  document.getElementById("btnStop").disabled = false;
  showCue();
}
function stop(){
  if(timer) clearTimeout(timer);
  timer = null;
  if(window.__cueTick) { clearInterval(window.__cueTick); window.__cueTick=null; }
  const elTimer=document.getElementById("cueTimer"); if(elTimer) elTimer.textContent="00:00";
  document.getElementById("btnStart").disabled = false;
  document.getElementById("btnStop").disabled = true;
  document.getElementById("sub").textContent = "Stopped.";
}

document.getElementById("btnScript").addEventListener("click", async ()=>{
  document.getElementById("raw").value = "Generating…";
  const res = await fetch("/api/llm/session_script", {method:"POST", headers:{"Content-Type":"application/json"}, body: JSON.stringify({session: sessionObj})});
  const j = await res.json();
  if(!j.ok){
    document.getElementById("raw").value = j.error || "Error";
    return;
  }
  document.getElementById("raw").value = j.text;
  // Try to parse JSON cues if model returned it; otherwise fallback to heuristic split.
  try{
    const start = j.text.indexOf("{");
    const end = j.text.lastIndexOf("}");
    if(start !== -1 && end !== -1){
      const obj = JSON.parse(j.text.slice(start, end+1));
      cues = obj.cues || obj.steps || [];
    }
  }catch(e){}
  if(!cues.length){
    cues = j.text.split("\n").filter(x=>x.trim()).slice(0,20).map(line=>({title: line.slice(0,80), seconds: 30}));
  }
  document.getElementById("btnStart").disabled = false;
  document.getElementById("sub").textContent = "Ready. Press Start cues.";
});

document.getElementById("btnStart").addEventListener("click", start);
document.getElementById("btnStop").addEventListener("click", stop);

function applyAvatarScene(){
  const sc = {{ (avatar.scene if avatar else {})|tojson }};
  const layer = document.getElementById("avatarLayer");
  if(!layer) return;
  if(sc.opacity){ layer.style.opacity = sc.opacity; }
  if(sc.scale){
    const s = Math.max(0.1, Math.min(1.2, parseFloat(sc.scale)));
    layer.style.transform = (layer.classList.contains('bottom') ? 'translateX(-50%)' : '') + ` scale(${s})`;
  }
}

document.getElementById("btnFS").addEventListener("click", async ()=>{
  try{
    if(document.fullscreenElement){
      await document.exitFullscreen();
    }else{
      await document.documentElement.requestFullscreen();
    }
  }catch(e){}
});


// ===== Execution helpers (Wave 8) =====
let elapsedStart = null;
let elapsedTick = null;
let pausedAt = null;

function fmtTime(s){
  s = Math.max(0, Math.floor(s||0));
  const mm = String(Math.floor(s/60)).padStart(2,'0');
  const ss = String(s%60).padStart(2,'0');
  return `${mm}:${ss}`;
}
function updateElapsed(){
  if(!elapsedStart) return;
  const now = Date.now();
  const base = (now - elapsedStart)/1000;
  document.getElementById("elapsed").textContent = fmtTime(base);
}
function startElapsed(){
  if(elapsedStart) return;
  elapsedStart = Date.now();
  if(elapsedTick) clearInterval(elapsedTick);
  elapsedTick = setInterval(updateElapsed, 1000);
  updateElapsed();
}
function stopElapsed(){
  if(elapsedTick) clearInterval(elapsedTick);
  elapsedTick=null;
}
function elapsedSeconds(){
  if(!elapsedStart) return 0;
  return (Date.now() - elapsedStart)/1000;
}

// Build blocks list from session blocks/exercises
(function buildBlocks(){
  const blocks = sessionObj.blocks || (sessionObj.exercises ? [{label:"Main set", duration_sec: (sessionObj.minutes||60)*60, cues: sessionObj.exercises}] : []);
  const list = document.getElementById("blocksList");
  if(!list) return;
  list.innerHTML = "";
  for(const b of blocks){
    const li = document.createElement("li");
    const t = (b.label || b.name || "Block");
    const d = b.duration_sec ? ` · ${Math.round(b.duration_sec/60)} min` : "";
    li.innerHTML = `<b>${t}</b><span class="muted">${d}</span>`;
    list.appendChild(li);
  }
})();

// Step navigation (works with cue list)
function updateStepMeta(){
  const total = cues.length || 0;
  const cur = Math.min(idx+1, total);
  const el = document.getElementById("stepMeta");
  if(el) el.textContent = `${cur} / ${total}`;
  const pb = document.getElementById("progBar");
  if(pb && total){
    pb.style.width = `${Math.round((cur/total)*100)}%`;
  }
}

function nextStep(){
  // cancel current cue timer and jump to next cue
  if(timer) clearTimeout(timer);
  timer=null;
  if(window.__cueTick) { clearInterval(window.__cueTick); window.__cueTick=null; }
  showCue();
  updateStepMeta();
}
function prevStep(){
  if(timer) clearTimeout(timer);
  timer=null;
  if(window.__cueTick) { clearInterval(window.__cueTick); window.__cueTick=null; }
  idx = Math.max(0, idx - 2); // showCue increments idx after render
  showCue();
  updateStepMeta();
}
function pauseSession(){
  if(timer) clearTimeout(timer);
  timer=null;
  if(window.__cueTick) { clearInterval(window.__cueTick); window.__cueTick=null; }
  document.getElementById("btnPause").style.display="none";
  document.getElementById("btnResume").style.display="inline-block";
  document.getElementById("sub").textContent = "Paused.";
}
function resumeSession(){
  document.getElementById("btnPause").style.display="inline-block";
  document.getElementById("btnResume").style.display="none";
  // continue with current idx (showCue will use idx)
  showCue();
}

document.getElementById("btnNext")?.addEventListener("click", nextStep);
document.getElementById("btnPrev")?.addEventListener("click", prevStep);
document.getElementById("btnPause")?.addEventListener("click", pauseSession);
document.getElementById("btnResume")?.addEventListener("click", resumeSession);

// Hook into start/stop cues for elapsed tracking + duration capture
const _origStart = start;
start = function(){
  startElapsed();
  updateStepMeta();
  return _origStart();
};
const _origStop = stop;
stop = function(){
  updateStepMeta();
  return _origStop();
};

// Quick log helpers
function setStatusAndSubmit(st){
  document.getElementById("logStatus").value = st;
  const mins = Math.max(1, Math.round(elapsedSeconds()/60));
  document.getElementById("logDuration").value = mins;
  document.getElementById("logForm").submit();
}
document.getElementById("btnPartial")?.addEventListener("click", ()=>setStatusAndSubmit("partial"));
document.getElementById("btnSkip")?.addEventListener("click", ()=>setStatusAndSubmit("skipped"));
document.getElementById("btnComplete")?.addEventListener("click", ()=>{
  // allow normal submit but ensure duration is populated
  const mins = Math.max(1, Math.round(elapsedSeconds()/60));
  document.getElementById("logDuration").value = mins;
});
updateStepMeta();

applyAvatarScene();

</script>
{% endblock %}
