{% extends 'base.html' %}
{% block content %}

<div class="card">
  <h3 style="margin-top:0;">Sessions</h3>
  {% if not plan %}
    <div class="muted">No plan yet. Generate a plan first.</div>
  {% else %}
    <div class="muted">Log completion, RPE, duration, and notes. This drives learning + future plan tuning.</div>
  {% endif %}
</div>

{% if plan %}
  <div class="card">
    <h4 style="margin-top:0;">Planned sessions</h4>
    <table>
      <thead><tr><th>Session</th><th>Domain</th><th>Status</th><th class="right">Action</th></tr></thead>
      <tbody>
      {% for s in planned %}
        <tr>
          <td><b>{{ s.id }}</b> — {{ s.title }}</td>
          <td>{{ s.domain }}</td>
          <td>
            {% set st = logs.get(s.id) %}
            {% if st %}
              <span class="ok">Logged</span> · {{ st.status }} · RPE {{ st.rpe or '-' }} · {{ st.duration_min or '-' }} min
            {% else %}
              <span class="muted">Not logged</span>
            {% endif %}
          </td>
          <td class="right">
            <div style="margin-bottom:8px;"><a href="/session/{{ s.id }}/play">▶ Play</a></div>
            <form method="post" action="/sessions/log" style="display:flex; gap:8px; justify-content:flex-end; flex-wrap:wrap;">
              <input type="hidden" name="session_id" value="{{ s.id }}">
              <select name="status">
                <option value="completed">completed</option>
                <option value="skipped">skipped</option>
                <option value="partial">partial</option>
              </select>
              <input name="rpe" type="number" min="1" max="10" placeholder="RPE" style="max-width:90px;">
              <input name="duration_min" type="number" min="5" max="240" placeholder="mins" style="max-width:90px;">
              <input name="notes" placeholder="notes (optional)" style="min-width:160px;">
              <button type="submit">Save</button>
            </form>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
{% endif %}

{% endblock %}
