{% extends 'base.html' %}
{% block content %}

<div class="card">
  <h3 style="margin-top:0;">Settings</h3>
  <form method="post">
    <label>Theme</label>
    <select name="theme">
      <option value="light" {% if settings and settings.theme=='light' %}selected{% endif %}>Light</option>
      <option value="dark" {% if settings and settings.theme=='dark' %}selected{% endif %}>Dark</option>
    </select>

    <label>Units</label>
    <select name="units">
      {% for v in ['metric','imperial'] %}
        <option value="{{v}}" {% if settings and settings.units==v %}selected{% endif %}>{{v}}</option>
      {% endfor %}
    </select>

    <label>Coach style</label>
    <select name="coach_style">
      {% for v in ['direct','gentle','aggressive'] %}
        <option value="{{v}}" {% if settings and settings.coach_style==v %}selected{% endif %}>{{v}}</option>
      {% endfor %}
    </select>

    <hr style="margin:16px 0; opacity:0.4;">
    <h4 style="margin:0 0 10px 0;">Advanced (Founder)</h4>

    <label>Intensity dial</label>
    <select name="intensity_dial">
      {% for v in ['Low','Standard','High','Beast'] %}
        <option value="{{v}}" {% if settings and settings.intensity_dial==v %}selected{% endif %}>{{v}}</option>
      {% endfor %}
    </select>

    <label>Recovery governor</label>
    <select name="recovery_governor">
      {% for v in ['Strict','Balanced','Loose'] %}
        <option value="{{v}}" {% if settings and settings.recovery_governor==v %}selected{% endif %}>{{v}}</option>
      {% endfor %}
    </select>

    <label>Cue frequency</label>
    <select name="cue_frequency">
      {% for v in ['low','medium','high'] %}
        <option value="{{v}}" {% if settings and settings.cue_frequency==v %}selected{% endif %}>{{v}}</option>
      {% endfor %}
    </select>

    <label>Mode override</label>
    <select name="directed_mode_override">
      {% for v in ['auto','directed','cockpit'] %}
        <option value="{{v}}" {% if settings and settings.directed_mode_override==v %}selected{% endif %}>{{v}}</option>
      {% endfor %}
    </select>
    <div class="muted" style="margin-top:6px;">Auto = beginners get a guided flow; advanced users get cockpit controls.</div>

    <label>Plan defaults</label>
    <div class="grid" style="grid-template-columns:1fr 1fr; gap:10px;">
      <div>
        <div class="muted">Sessions per week</div>
        <input name="plan_default_freq" type="number" min="2" max="7" value="{{ settings.plan_default_freq or 3 }}">
      </div>
      <div>
        <div class="muted">Minutes per session</div>
        <input name="plan_default_minutes" type="number" min="30" max="75" value="{{ settings.plan_default_minutes or 60 }}">
      </div>
    </div>

    <div style="margin-top:12px;"><button type="submit">Save settings</button></div>
  </form>
</div>

{% endblock %}
