{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2 style="margin-top:0;">Users (Family Mode)</h2>
  <p class="muted">Each user has their own profile, intake, recovery, plan, session logs, chat, and weekly reports.</p>
  <p><a href="/users/new"><button>Create new user</button></a></p>
</div>

<div class="card">
  <table>
    <thead><tr><th>User</th><th>Role</th><th class="right">Actions</th></tr></thead>
    <tbody>
      {% for u in users %}
      <tr>
        <td>
          <strong>{{ u.display_name }}</strong>
          {% if active_user and u.id == active_user.id %}<span class="badge">active</span>{% endif %}
        </td>
        <td>{{ u.role }}</td>
        <td class="right">
          <a href="/users/switch/{{u.id}}">Switch</a>
          <a href="/users/edit/{{u.id}}">Edit</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
