{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2 style="margin-top:0;">{{ "Edit user" if user else "Create user" }}</h2>
  <form method="post">
    <label>Display name</label>
    <input name="display_name" value="{{ user.display_name if user else '' }}" placeholder="e.g., Kiran, Mum, Dad, Guest">
    <label>Role</label>
    <select name="role">
      {% set r = (user.role if user else 'family') %}
      <option value="founder" {{'selected' if r=='founder' else ''}}>founder</option>
      <option value="family" {{'selected' if r=='family' else ''}}>family</option>
      <option value="guest" {{'selected' if r=='guest' else ''}}>guest</option>
    </select>
    <div style="margin-top:12px;">
      <button type="submit">{{ "Save" if user else "Create" }}</button>
      <a href="/users" style="margin-left:8px;">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
