{% extends 'base.html' %}
{% block content %}

<div class="card">
  <h3 style="margin-top:0;">Weekly check‑in</h3>
  <div class="muted">Fast feedback loop: keeps training effective without overwhelm.</div>
  <div class="muted" style="margin-top:6px;">Week start (Mon): <b>{{ week_start }}</b></div>
</div>

<div class="card">
  <form method="post">
    <label><b>How did last week feel?</b></label>
    <div style="margin-top:8px; display:grid; gap:8px;">
      <label><input type="radio" name="rating" value="too_easy" {% if latest and latest.rating=='too_easy' %}checked{% endif %}> Too easy</label>
      <label><input type="radio" name="rating" value="just_right" {% if (not latest) or (latest and latest.rating=='just_right') %}checked{% endif %}> Just right</label>
      <label><input type="radio" name="rating" value="too_much" {% if latest and latest.rating=='too_much' %}checked{% endif %}> Too much / overwhelming</label>
    </div>

    <div style="margin-top:14px;">
      <label><b>Overwhelm level</b></label>
      <select name="overwhelm_level">
        <option value="low" {% if latest and latest.overwhelm_level=='low' %}selected{% endif %}>Low</option>
        <option value="medium" {% if (not latest) or (latest and latest.overwhelm_level=='medium') %}selected{% endif %}>Medium</option>
        <option value="high" {% if latest and latest.overwhelm_level=='high' %}selected{% endif %}>High</option>
      </select>
    </div>

    <div style="margin-top:14px;">
      <label><b>Confidence you’ll complete next week</b> (1–10)</label>
      <input name="confidence_score" type="number" min="1" max="10" value="{{ latest.confidence_score if latest and latest.confidence_score else 7 }}" />
    </div>

    <div style="margin-top:14px;">
      <label><b>Preferred minutes per session</b> (optional)</label>
      <select name="minutes_pref">
        <option value="">Keep current</option>
        {% for m in [30,35,40,45,50,60,75] %}
          <option value="{{m}}">{{m}} mins</option>
        {% endfor %}
      </select>
      <div class="muted" style="margin-top:6px;">Founder policy: beginners default to 60 max; advanced can go to 75.</div>
    </div>

    <div style="margin-top:14px;">
      <label><b>Notes</b> (optional)</label>
      <textarea name="notes" rows="3" placeholder="Anything to adjust? soreness, schedule issues, motivation…"></textarea>
    </div>

    <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap;">
      <button type="submit">Save check‑in</button>
      <a class="btn" href="/dashboard">Back to dashboard</a>
    </div>

    <div class="muted" style="margin-top:10px;">Changes apply when you regenerate the 4‑week plan.</div>
  </form>
</div>

<div class="card">
  <h3 style="margin-top:0;">History</h3>
  {% if not history %}
    <div class="muted">No check‑ins yet.</div>
  {% else %}
    <table>
      <thead><tr><th>Week</th><th>Rating</th><th>Overwhelm</th><th>Confidence</th></tr></thead>
      <tbody>
        {% for h in history %}
          <tr>
            <td>{{ h.week_start }}</td>
            <td>{{ h.rating }}</td>
            <td>{{ h.overwhelm_level }}</td>
            <td>{{ h.confidence_score }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% endif %}
</div>

{% endblock %}
