{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2 style="margin-top:0;">Weekly Review (Learning Loop)</h2>
  <p class="muted">Generates a weekly summary from logs + recovery. If LLM is configured, it adds a coaching narrative and next-week adjustments.</p>
  <form method="post" action="/weekly/run">
    <button type="submit">Generate weekly report now</button>
  </form>
</div>

<div class="card">
  <h3 style="margin-top:0;">Recent reports</h3>
  {% if not reports %}
    <p class="muted">No reports yet.</p>
  {% else %}
    <table>
      <thead><tr><th>Week</th><th>Summary</th></tr></thead>
      <tbody>
        {% for r in reports %}
        <tr>
          <td>
            <div><strong>{{ r.week_start }}</strong> → <strong>{{ r.week_end }}</strong></div>
            <div class="muted">Created: {{ r.created_at }}</div>
          </td>
          <td>
            {% set s = r.summary %}
            <div class="muted">Adherence: {{ s.context.adherence.pct if s and s.context and s.context.adherence else '-' }}%</div>
            {% if s.llm_summary %}
              <div style="white-space:pre-wrap;">{{ s.llm_summary }}</div>
            {% else %}
              <div class="muted">No LLM summary (LLM not configured or error).</div>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% endif %}
</div>
{% endblock %}
